<!DOCTYPE html>
<!--
Beyond Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<!--Head-->

<!-- Mirrored from www.yidt.cn/Account/Lock by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Lock Screen</title>

    <meta name="description" content="lock screen" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!--Head Ends-->
<!--Body-->
<body>
    


<div class="lock-container animated fadeInDown">
    <div class="lock-box text-align-center">
        <div class="lock-username">DIVYIA PHILLIPS</div>
        <img src="../assets/img/avatars/divyia.jpg" alt="divyia avatar" />
        <div class="lock-password">
            <form role="form" class="form-inline" action="http://www.yidt.cn/Home/Index">
                <div class="form-group">
                    <span class="input-icon icon-right">
                        <input class="form-control" placeholder="Password" type="password">
                        <i class="glyphicon glyphicon-log-in themeprimary"></i>
                    </span>
                </div>
            </form>
        </div>

    </div>
    <div class="signinbox">
        <span>Sign in as a different user?</span>
        <a href="Login.html">Sign In Now</a>
    </div>
</div>
    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Account/Lock by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:59 GMT -->
</html>
