<!DOCTYPE html>
<!--
Beyond Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<!--Head-->

<!-- Mirrored from www.yidt.cn/Account/Login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>

    <meta name="description" content="login page" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!--Head Ends-->
<!--Body-->
<body>
    


<div class="login-container animated fadeIn">
    <div class="loginbox bg-white">
        <div class="loginbox-title">SIGN IN</div>
        
<form action="http://www.yidt.cn/Account/ExternalLogin" method="post"><input name="__RequestVerificationToken" type="hidden" value="pOr9514qWc6Fcbi2NHDXaxe7889uV4nCjgLVGVJuAQPqqalvNJvYTj37stXYPvqsJPRBba8iyAGgL2ZRayp7599wgvDf29WVqMBpcK1Oytw1" />            <div class="loginbox-social">
                <div class="social-title ">Connect with Your Social Accounts</div>
                <div class="social-buttons" id="socialLoginList">
                        <button href="#" id="Google" class="button-google" name="provider" value="Google">
                            <i class="social-icon fa fa-google"></i>
                        </button>
                        <button href="#" id="Facebook" class="button-facebook" name="provider" value="Facebook">
                            <i class="social-icon fa fa-facebook"></i>
                        </button>
                        <button href="#" id="Twitter" class="button-twitter" name="provider" value="Twitter">
                            <i class="social-icon fa fa-twitter"></i>
                        </button>
                </div>
            </div>
</form>

        <div class="loginbox-or">
            <div class="or-line"></div>
            <div class="or">OR</div>
        </div>
<form action="http://www.yidt.cn/Account/Login" class="form-vertical" method="post"><input name="__RequestVerificationToken" type="hidden" value="0NM-6QfA4z4NZEsUXH65bk86q_X3mvxzY_YYxaYegmMuuFCN02wmsU7bd9t1_uCOERs3pDUQLsU1lXyeXUExduv5cfXj6SA_TiuR2j2HCJA1" />            <div class="loginbox-textbox">
                <input class="form-control" data-val="true" data-val-email="Email 字段不是有效的电子邮件地址。" data-val-required="Email 字段是必需的。" id="Email" name="Email" placeholder="Email" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
            </div>
            <div class="loginbox-textbox">
                <input class="form-control" data-val="true" data-val-required="Password 字段是必需的。" id="Password" name="Password" placeholder="Password" type="password" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
            </div>
            <div class="loginbox-forgot">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="loginbox-submit">
                <button class="btn btn-block btn-primary " type="submit">Login</button>
            </div>
            <div class="loginbox-signup">
                <a href="Register.html">Sign Up With Email</a>
            </div>
</form>    </div>
    <div class="logobox">
    </div>
</div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
    <script src="../bundles/jqueryvale14b?v=NOVQDySGO89wzMzO5x7mWS4C_uAdynpZe_Lk2y-xEM41"></script>


</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Account/Login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:59 GMT -->
</html>
