<!DOCTYPE html>
<!--
Beyond Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<!--Head-->

<!-- Mirrored from www.yidt.cn/Account/Register by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Register</title>

    <meta name="description" content="register" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!--Head Ends-->
<!--Body-->
<body>
    

<form action="http://www.yidt.cn/Account/Register" class="form-vertical" method="post"><input name="__RequestVerificationToken" type="hidden" value="8-h0v6i8V9gMtuvIxgiEJF3-RtsDLxBKUqHhMdXq3LwdWuIv6eU8RTJkGg2QSyNVwZGRS7edIBvEKjIuWH3ZhZBp4MdboTPkKQzD_ohWYjg1" />    <div class="register-container animated fadeInDown">
        <div class="registerbox bg-white">
            <div class="registerbox-title">Register</div>
            <div class="validation-summary-valid text-danger" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>

            <div class="registerbox-caption ">Please fill in your information</div>
            <div class="registerbox-textbox">
                <input class="form-control" data-val="true" data-val-email="Email 字段不是有效的电子邮件地址。" data-val-required="Email 字段是必需的。" id="Email" name="Email" placeholder="Email Address" type="text" value="" />
            </div>
            <div class="registerbox-textbox">
                <input class="form-control" data-val="true" data-val-length="The Password must be at least 6 characters long." data-val-length-max="100" data-val-length-min="6" data-val-required="Password 字段是必需的。" id="Password" name="Password" placeholder="Enter Password" type="password" />
            </div>
            <div class="registerbox-textbox">
                <input class="form-control" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm Password" type="password" />
            </div>
            <hr class="wide" />
            <div class="registerbox-textbox">
                <input class="form-control" id="Name" name="Name" placeholder="Name" type="text" value="" />
            </div>
            <div class="registerbox-textbox">
                <input class="form-control" id="Family" name="Family" placeholder="Family" type="text" value="" />
            </div>
            <div class="registerbox-textbox">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-6 padding-right-10">
                        <input class="form-control" id="Month" name="Month" placeholder="Month" type="text" value="" />
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3 no-padding padding-right-10">
                        <input class="form-control" id="Day" name="Day" placeholder="Day" type="text" value="" />
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-3 no-padding-left">
                        <input class="form-control" id="Year" name="Year" placeholder="Year" type="text" value="" />
                    </div>
                </div>
            </div>
            <div class="registerbox-textbox no-padding-bottom">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-primary" checked="checked">
                        <span class="text darkgray">I agree to the Company <a class="themeprimary">Terms of Service</a> and Privacy Policy</span>
                    </label>
                </div>
            </div>
            <div class="registerbox-submit">
                <button class="btn btn-primary  pull-right" type="submit">SUBMIT</button>
            </div>
        </div>
        <div class="logobox">
        </div>
    </div>
</form>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
    <script src="../bundles/jqueryvale14b?v=NOVQDySGO89wzMzO5x7mWS4C_uAdynpZe_Lk2y-xEM41"></script>


</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Account/Register by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:59 GMT -->
</html>
