<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<!-- Mirrored from www.yidt.cn/Home/Alerts by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Alerts</title>

    <meta name="description" content="tooltips and notifications" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="../assets/img/logo.png" alt="" />
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>David Stevenson</a></li>
                                    <li class="email"><a>David.Stevenson@live.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="Profile.html" class="pull-left">Profile</a>
                                        <a href="#" class="pull-right">Setting</a>
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="../assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="../assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="../assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="../assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="../assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="../assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="../assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="../assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="../assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="../assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="../assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="../assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                
<ul class="nav sidebar-menu">
            <li>
<a href="../index.html"><i class="menu-icon glyphicon glyphicon-home"></i><span class="menu-text">Dashboard</span></a>                    </li>
        <li>
<a href="Databoxes.html"><i class="menu-icon glyphicon glyphicon-tasks"></i><span class="menu-text">Databoxes</span></a>                    </li>
        <li>
<a href="Widgets.html"><i class="menu-icon fa fa-th"></i><span class="menu-text">Widgets</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-desktop"></i><span class="menu-text">Elements</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Elements.html"><span class="menu-text">Basic Elements</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Icons</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FontAwesome.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">FontAwesome</span></a>                    </li>
        <li>
<a href="GlyphIcons.html"><i class="menu-icon glyphicon glyphicon-stats"></i><span class="menu-text">Glyph Icons</span></a>                    </li>
        <li>
<a href="Typicons.html"><i class="menu-icon typcn typcn-location-outline"></i><span class="menu-text">Typicons</span></a>                    </li>
        <li>
<a href="WeatherIcons.html"><i class="menu-icon wi wi-meteor"></i><span class="menu-text">Weather Icons</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Tabs.html"><span class="menu-text">Tabs and Accordions</span></a>                    </li>
        <li class="active">
<a href="Alerts.html"><span class="menu-text">Alerts and Tooltips</span></a>                    </li>
        <li>
<a href="Modals.html"><span class="menu-text">Modals and Wells</span></a>                    </li>
        <li>
<a href="Buttons.html"><span class="menu-text">Buttons</span></a>                    </li>
        <li>
<a href="NestableList.html"><span class="menu-text">Nestable List</span></a>                    </li>
        <li>
<a href="TreeView.html"><span class="menu-text">TreeView</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-table"></i><span class="menu-text">Tables</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="SimpleTables.html"><span class="menu-text">Simple and Responsive</span></a>                    </li>
        <li>
<a href="DataTables.html"><span class="menu-text">Data Tables</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text">Forms</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FormLayouts.html"><span class="menu-text">Form Layouts</span></a>                    </li>
        <li>
<a href="FormInputs.html"><span class="menu-text">Form Inputs</span></a>                    </li>
        <li>
<a href="DataPickers.html"><span class="menu-text">Data Pickers</span></a>                    </li>
        <li>
<a href="Wizards.html"><span class="menu-text">Wizards</span></a>                    </li>
        <li>
<a href="FormValidation.html"><span class="menu-text">Form Vlidation</span></a>                    </li>
        <li>
<a href="FormEditors.html"><span class="menu-text">Form Editors</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="menu-text">Charts</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FlotCharts.html"><span class="menu-text">Flot Charts</span></a>                    </li>
        <li>
<a href="MorrisCharts.html"><span class="menu-text">Morris Charts</span></a>                    </li>
        <li>
<a href="SparklineCharts.html"><span class="menu-text">Sparkline Charts</span></a>                    </li>
        <li>
<a href="EasyPieCharts.html"><span class="menu-text">Easy Pie Charts</span></a>                    </li>
        <li>
<a href="ChartJS.html"><span class="menu-text">ChartJS</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Profile.html"><i class="menu-icon fa fa-picture-o"></i><span class="menu-text">Profile</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-envelope-o"></i><span class="menu-text">Mail</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Inbox.html"><span class="menu-text">Inbox</span></a>                    </li>
        <li>
<a href="ViewMessage.html"><span class="menu-text">View Message</span></a>                    </li>
        <li>
<a href="Compose.html"><span class="menu-text">ComposeMessage</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Calendar.html"><i class="menu-icon fa fa-calendar"></i><span class="menu-text">Calendar</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon glyphicon glyphicon-paperclip"></i><span class="menu-text">Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Timeline.html"><span class="menu-text">Timeline</span></a>                    </li>
        <li>
<a href="PricingTables.html"><span class="menu-text">Pricing Tables</span></a>                    </li>
        <li>
<a href="Invoice.html"><span class="menu-text">Invoice</span></a>                    </li>
        <li>
<a href="../Account/Login.html"><span class="menu-text">Login</span></a>                    </li>
        <li>
<a href="../Account/Register.html"><span class="menu-text">Register</span></a>                    </li>
        <li>
<a href="../Account/Lock.html"><span class="menu-text">Lock Screen</span></a>                    </li>
        <li>
<a href="Typography.html"><span class="menu-text">Typography</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="Error404.html"><i class="menu-icon glyphicon glyphicon-link"></i><span class="menu-text">More Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Error404.html"><span class="menu-text">Error 404</span></a>                    </li>
        <li>
<a href="Error500.html"><span class="menu-text">Error 500</span></a>                    </li>
        <li>
<a href="Blank.html"><span class="menu-text">Blank Page</span></a>                    </li>
        <li>
<a href="Grid.html"><span class="menu-text">Grid</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Multi Level Menu</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-camera"></i><span class="menu-text">Level 3</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-asterisk"></i><span class="menu-text">Level 4</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-bolt"></i><span class="menu-text">Some Item</span></a>                    </li>
        <li>
<a href="../index.html"><i class="menu-icon fa fa-bug"></i><span class="menu-text">Another Item</span></a>                    </li>

                </ul>
        </li>

                </ul>
        </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="RTL.html"><i class="menu-icon fa fa-align-right"></i><span class="menu-text">Right to Left</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Arabic.html"><span class="menu-text">Arabic Layout</span></a>                    </li>
        <li>
<a href="Persian.html"><span class="menu-text">Persian Layout</span></a>                    </li>

                </ul>
        </li>

</ul>


                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
            <div id="chatbar" class="page-chatbar">
                <div class="chatbar-contacts">
                    <div class="contacts-search">
                        <input type="text" class="searchinput" placeholder="Search Contacts" />
                        <i class="searchicon fa fa-search"></i>
                        <div class="searchhelper">Search Your Contacts and Chat History</div>
                    </div>
                    <ul class="contacts-list">
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Nicolai-Larson.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Adam Johnson</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">left 4 mins ago</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/John-Smith.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">John Smith</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    1:57 am
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Osvaldus-Valutis.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Osvaldus Valutis</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Javi-Jimenez.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Javi Jimenez</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Stephanie-Walter.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Stephanie Walter</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    yesterday
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Sergey Azovskiy</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">offline since oct 24</div>
                                </div>
                                <div class="last-chat-time">
                                    22 oct
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Lee-Munroe.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Lee Munroe</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chatbar-messages" style="display: none;">
                    <div class="messages-contact">
                        <div class="contact-avatar">
                            <img src="../assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                a moment ago
                            </div>
                            <div class="back">
                                <i class="fa fa-arrow-circle-left"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="messages-list">
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                    </ul>
                    <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
        <li class="active">

                    <i class="fa fa-home"></i>
                    <a href="../index.html">
                        Dashboard
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Elements
                    </a>
        </li>
        <li>

Alerts and Tooltips        </li>
</ul>

                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    
    <div class="header-title">
        <h1>
            Alerts and Tooltips
                <small>
                    <i class="fa fa-angle-right"></i>
                    Notifications
                </small>
        </h1>
    </div>

                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <!-- Your Content Goes Here -->
                    


<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <h5 class="row-title"><i class="fa fa-warning themeprimary"></i>Alerts</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-darkorange">Default Alerts</div>
<div class="alert alert-warning"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <i class="fa-fw fa fa-warning"></i>
                        <strong>Warning</strong> <span>Your monthly traffic is reaching limit.</span>
</div>
<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <i class="fa-fw fa fa-check"></i>
                        <strong>Success</strong><span>The page has been added.</span>
</div>                    <div class="alert alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <i class="fa-fw fa fa-info"></i>
                        <strong>Info!</strong>    <span>You have 8 unread messages.</span>
</div>                    <div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <i class="fa-fw fa fa-times"></i>
                        <strong>Error!</strong>    <span>Update has failed.</span>
</div>
                </div>

            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-blueberry">Rounded & Shadowed Alerts</div>

<div class="alert alert-warning alert-shadowed radius-bordered"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <span class="badge badge-success graded">
                            0
                        </span>
                        <strong>Warning</strong>    <span>Your monthly traffic is reaching limit.</span>
</div>
<div class="alert alert-success alert-shadowed radius-bordered"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <span class="badge badge-darkorange graded">
                            2
                        </span>
                        <strong>Success</strong>    <span>Two Tasks Are Completed.</span>
</div>                    <div class="alert alert-info alert-shadowed radius-bordered"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <span class="badge badge-sky graded">
                            8
                        </span>
                        <strong>Info!</strong>    <span>You have 8 unread messages.</span>
</div>                    <div class="alert alert-danger alert-shadowed radius-bordered"><button type="button" class="close" data-dismiss="alert">&times;</button>                        <i class="fa-fw fa fa-times"></i>
                        <strong>Error!</strong>    <span>Update has failed.</span>
</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <h5 class="row-title before-darkorange"><i class="fa fa-flash darkorange"></i>Tooltips</h5>
                <div class="well bordered-top bordered-darkorange">
                    <h5>Inline Tooltips</h5>
                    <p>
                        Tight pants next level keffiyeh <a href="#" class="tooltips" data-toggle="tooltip" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" class="tooltips tooltip-pink" data-toggle="tooltip" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. <a href="#" class="tooltips tooltip-blueberry" title="" data-toggle="tooltip" data-original-title="12">twitter handle</a> freegan cred raw denim single-origin coffee viral.
                    </p>
                    <hr class="wide" />
                    <h5>Tooltip Positions</h5>
                    <div class="buttons-preview">
                        <button class="btn  " data-container="body" data-placement="top" data-title="Tooltip in Top" data-toggle="tooltip" type="button">Top</button>
                        <button class="btn  " data-container="body" data-placement="left" data-title="Tooltip in Left" data-toggle="tooltip" type="button">Left</button>
                        <button class="btn  " data-container="body" data-placement="right" data-title="Tooltip in Right" data-toggle="tooltip" type="button">Right</button>
                        <button class="btn  " data-container="body" data-placement="bottom" data-title="Tooltip in Bottom" data-toggle="tooltip" type="button">Bottom</button>
                    </div>
                    <hr class="wide" />
                    <h5>Tooltip Colors</h5>
                    <div class="buttons-preview">
                        <button class="btn btn-danger  tooltip-danger" data-container="body" data-placement="top" data-title="Danger Tooltip" data-toggle="tooltip" type="button">Danger</button>
                        <button class="btn btn-warning  tooltip-warning" data-container="body" data-placement="top" data-title="Warning Tooltip" data-toggle="tooltip" type="button">Warning</button>
                        <button class="btn btn-info  tooltip-info" data-container="body" data-placement="top" data-title="Info Tooltip" data-toggle="tooltip" type="button">Info</button>
                        <button class="btn btn-success  tooltip-success" data-container="body" data-placement="top" data-title="Success Tooltip" data-toggle="tooltip" type="button">Success</button>
                        <button class="btn btn-blue  tooltip-blue" data-container="body" data-placement="top" data-title="Blue Tooltip" data-toggle="tooltip" type="button">Blue</button>
                        <button class="btn btn-palegreen  tooltip-palegreen" data-container="body" data-placement="top" data-title="Pale Green Tooltip" data-toggle="tooltip" type="button">Pale Green</button>
                        <button class="btn btn-darkorange  tooltip-darkorange" data-container="body" data-placement="top" data-title="Darkorange Tooltip" data-toggle="tooltip" type="button">Darkorange</button>
                        <button class="btn btn-magenta  tooltip-magenta" data-container="body" data-placement="top" data-title="Magenta Tooltip" data-toggle="tooltip" type="button">Magenta</button>
                        <button class="btn btn-purple  tooltip-purple" data-container="body" data-placement="top" data-title="Purple Tooltip" data-toggle="tooltip" type="button">Purple</button>
                        <button class="btn btn-maroon  tooltip-maroon" data-container="body" data-placement="top" data-title="Maroon Tooltip" data-toggle="tooltip" type="button">Maroon</button>
                    </div>
                    <hr class="wide" />
                    <h5>Tooltip Template & Size</h5>
                    <div class="buttons-preview">
                        <button class="btn  " data-container="body" data-placement="top" data-title="&lt;img src=%27/assets/img/avatars/divyia.html>" data-toggle="tooltip" type="button">With Image</button>
                        <button class="btn btn-danger  tooltip-danger tooltip-lg" data-container="body" data-placement="top" data-title="Large Tooltip" data-toggle="tooltip" type="button">Large Tip</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-6 col-xs-12">
                <h5 class="row-title before-blueberry"><i class="fa fa-flash blueberry"></i>Toastr Notifications</h5>
                <div class="well bordered-top bordered-blueberry">
                    <h5>Notifications All Around The Page</h5>
                    <div class="buttons-preview">
                        <button class="btn btn-default" onclick="javascript: Notify('This is a Top-Left Notification.', 'top-left', '5000', 'danger', 'fa-desktop', true); return false;">Top Left</button>
                        <button class="btn btn-default" onclick="javascript: Notify('This is a Top-Right Notification.', 'top-right', '5000', 'success', 'fa-list', true); return false;">Top Right</button>
                        <button class="btn btn-default" onclick="javascript: Notify('This is a Bottom-Left Notification.', 'bottom-left', '5000', 'info', 'fa-tag', true); return false;">Bottom Left</button>
                        <button class="btn btn-default" onclick="javascript: Notify('This is a Bottom-Right Notification.', 'bottom-right', '5000', 'warning', 'fa-edit', true); return false;">Bottom Right</button>
                    </div>
                    <hr class="wide" />
                    <h5>Colored Notifications</h5>
                    <div class="buttons-preview">
                        <button class="btn btn-danger" onclick="javascript: Notify('Something Went Wrong!', 'top-right', '5000', 'danger', 'fa-bolt', true); return false;">Danger</button>
                        <button class="btn btn-warning" onclick="javascript: Notify('You Must Worry', 'top-right', '5000', 'warning', 'fa-warning', true); return false;">Warning</button>
                        <button class="btn btn-info" onclick="javascript: Notify('You`ve got mail.', 'top-right', '5000', 'info', 'fa-envelope', true); return false;">Info</button>
                        <button class="btn btn-success" onclick="javascript: Notify('Everything is allright', 'top-right', '5000', 'success', 'fa-check', true); return false;">Success</button>
                        <button class="btn btn-blue" onclick="javascript: Notify('Im a Blue notification', 'top-right', '5000', 'blue', 'fa-home', true); return false;">Blue</button>
                        <button class="btn btn-palegreen" onclick="javascript: Notify('Im a Palegreen notification', 'top-right', '5000', 'palegreen', 'fa-home', true); return false;">PaleGreen</button>
                        <button class="btn btn-darkorange" onclick="javascript: Notify('Im a Darkorange notification', 'top-right', '5000', 'darkorange', 'fa-home', true); return false;">Darkorange</button>
                        <button class="btn btn-magenta" onclick="javascript: Notify('Im a Magenta notification', 'top-right', '5000', 'magenta', 'fa-home', true); return false;">Magenta</button>
                        <button class="btn btn-purple" onclick="javascript: Notify('Im a Purple notification', 'top-right', '5000', 'purple', 'fa-home', true); return false;">Purple</button>
                        <button class="btn btn-maroon" onclick="javascript: Notify('Im a Maroon notification', 'top-right', '5000', 'maroon', 'fa-home', true); return false;">Maroon</button>
                    </div>
                    <hr class="wide" />
                    <h5>Notification With Html Content</h5>
                    <div class="buttons-preview">
                        <button class="btn btn-default" onclick="javascript: Notify($(imgdiv).html(), 'top-right', '5000', 'blueberry', 'fa-gift', true); return false;">With Html</button>
                        <div id="imgdiv" style="display:none"><img width="24px" height="24px" src="../assets/img/avatars/divyia.jpg"><span style="padding-left:10px;">John has sent you a gift</span></div>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="row-title before-pink"><i class="fa fa-bullseye pink"></i>Pop Overs</h5>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="well bordered-top bordered-purple popover-container">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="popoverexample">
                                <div class="popover top dark">
                                    <div class="arrow"></div>
                                    <h4 class="popover-title bordered-blue">Dark Popover top</h4>
                                    <div class="popover-content">
                                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="popoverexample">
                                <div class="popover right">
                                    <div class="arrow"></div>
                                    <h4 class="popover-title bordered-blueberry">Popover right</h4>
                                    <div class="popover-content">
                                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="popoverexample">
                                <div class="popover bottom">
                                    <div class="arrow"></div>
                                    <h4 class="popover-title bordered-palegreen">Popover bottom</h4>

                                    <div class="popover-content">
                                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="popoverexample">
                                <div class="popover left">
                                    <div class="arrow"></div>
                                    <h4 class="popover-title bordered-pink">Popover left</h4>
                                    <div class="popover-content">
                                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="popoverexample">
                                <div class="popover top">
                                    <div class="arrow"></div>
                                    <h4 class="popover-title bordered-warning">Popover</h4>
                                    <div class="popover-content">
                                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="popoverexample">
                                <div class="popover inverted top">
                                    <div class="arrow"></div>
                                    <h4 class="popover-title bordered-blue">Inverted Popover</h4>
                                    <div class="popover-content">
                                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="wide" />
                    <h5>Popover On Buttons</h5>
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="buttons-preview text-align-center">
                            <button class="btn  " data-container="body" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="top" data-title="Simple Popover" data-toggle="popover" type="button">Popover on Click</button>
                            <button class="btn  " data-container="body" data-content="&lt;ul id=&#39;popup-tab&#39; class=&#39;nav nav-tabs bordered&#39;>&lt;li class=&#39;active&#39;>&lt;a href=&#39;#pop-1&#39; data-toggle=&#39;tab&#39;>Tab1 &lt;/a>&lt;/li>&lt;li>&lt;a href=&#39;#pop-2&#39; data-toggle=&#39;tab&#39;>Tab 2&lt;/a>&lt;/li>&lt;/ul>&lt;div id=&#39;popup-tab-content&#39; class=&#39;tab-content padding-10&#39;>&lt;div class=&#39;tab-pane fade in active&#39; id=&#39;pop-1&#39;>&lt;p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. &lt;/p>&lt;/div>&lt;div class=&#39;tab-pane fade&#39; id=&#39;pop-2&#39;>&lt;p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. &lt;/p>&lt;/div>&lt;/div>" data-placement="top" data-title="PopOver With Html Content" data-toggle="popover" type="button">PopOver With Html Content</button>
                            
                            <a href="javascript:void(0);" class="btn btn-default" data-container="body" data-titleclass="bordered-purple" data-class="dark" data-toggle="popover-hover" data-placement="left" data-title="Hover" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.." data-original-title="" title="">
                                Popover on Hover
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
    <script src="../assets/js/toastr/toastr.js"></script>

</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Home/Alerts by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
</html>
