<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<!-- Mirrored from www.yidt.cn/Home/Elements by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Basic Elements</title>

    <meta name="description" content="basic elements" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="../assets/img/logo.png" alt="" />
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>David Stevenson</a></li>
                                    <li class="email"><a>David.Stevenson@live.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="Profile.html" class="pull-left">Profile</a>
                                        <a href="#" class="pull-right">Setting</a>
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="../assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="../assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="../assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="../assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="../assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="../assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="../assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="../assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="../assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="../assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="../assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="../assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                
<ul class="nav sidebar-menu">
            <li>
<a href="../index.html"><i class="menu-icon glyphicon glyphicon-home"></i><span class="menu-text">Dashboard</span></a>                    </li>
        <li>
<a href="Databoxes.html"><i class="menu-icon glyphicon glyphicon-tasks"></i><span class="menu-text">Databoxes</span></a>                    </li>
        <li>
<a href="Widgets.html"><i class="menu-icon fa fa-th"></i><span class="menu-text">Widgets</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-desktop"></i><span class="menu-text">Elements</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li class="active">
<a href="Elements.html"><span class="menu-text">Basic Elements</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Icons</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FontAwesome.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">FontAwesome</span></a>                    </li>
        <li>
<a href="GlyphIcons.html"><i class="menu-icon glyphicon glyphicon-stats"></i><span class="menu-text">Glyph Icons</span></a>                    </li>
        <li>
<a href="Typicons.html"><i class="menu-icon typcn typcn-location-outline"></i><span class="menu-text">Typicons</span></a>                    </li>
        <li>
<a href="WeatherIcons.html"><i class="menu-icon wi wi-meteor"></i><span class="menu-text">Weather Icons</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Tabs.html"><span class="menu-text">Tabs and Accordions</span></a>                    </li>
        <li>
<a href="Alerts.html"><span class="menu-text">Alerts and Tooltips</span></a>                    </li>
        <li>
<a href="Modals.html"><span class="menu-text">Modals and Wells</span></a>                    </li>
        <li>
<a href="Buttons.html"><span class="menu-text">Buttons</span></a>                    </li>
        <li>
<a href="NestableList.html"><span class="menu-text">Nestable List</span></a>                    </li>
        <li>
<a href="TreeView.html"><span class="menu-text">TreeView</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-table"></i><span class="menu-text">Tables</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="SimpleTables.html"><span class="menu-text">Simple and Responsive</span></a>                    </li>
        <li>
<a href="DataTables.html"><span class="menu-text">Data Tables</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text">Forms</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FormLayouts.html"><span class="menu-text">Form Layouts</span></a>                    </li>
        <li>
<a href="FormInputs.html"><span class="menu-text">Form Inputs</span></a>                    </li>
        <li>
<a href="DataPickers.html"><span class="menu-text">Data Pickers</span></a>                    </li>
        <li>
<a href="Wizards.html"><span class="menu-text">Wizards</span></a>                    </li>
        <li>
<a href="FormValidation.html"><span class="menu-text">Form Vlidation</span></a>                    </li>
        <li>
<a href="FormEditors.html"><span class="menu-text">Form Editors</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="menu-text">Charts</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FlotCharts.html"><span class="menu-text">Flot Charts</span></a>                    </li>
        <li>
<a href="MorrisCharts.html"><span class="menu-text">Morris Charts</span></a>                    </li>
        <li>
<a href="SparklineCharts.html"><span class="menu-text">Sparkline Charts</span></a>                    </li>
        <li>
<a href="EasyPieCharts.html"><span class="menu-text">Easy Pie Charts</span></a>                    </li>
        <li>
<a href="ChartJS.html"><span class="menu-text">ChartJS</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Profile.html"><i class="menu-icon fa fa-picture-o"></i><span class="menu-text">Profile</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-envelope-o"></i><span class="menu-text">Mail</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Inbox.html"><span class="menu-text">Inbox</span></a>                    </li>
        <li>
<a href="ViewMessage.html"><span class="menu-text">View Message</span></a>                    </li>
        <li>
<a href="Compose.html"><span class="menu-text">ComposeMessage</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Calendar.html"><i class="menu-icon fa fa-calendar"></i><span class="menu-text">Calendar</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon glyphicon glyphicon-paperclip"></i><span class="menu-text">Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Timeline.html"><span class="menu-text">Timeline</span></a>                    </li>
        <li>
<a href="PricingTables.html"><span class="menu-text">Pricing Tables</span></a>                    </li>
        <li>
<a href="Invoice.html"><span class="menu-text">Invoice</span></a>                    </li>
        <li>
<a href="../Account/Login.html"><span class="menu-text">Login</span></a>                    </li>
        <li>
<a href="../Account/Register.html"><span class="menu-text">Register</span></a>                    </li>
        <li>
<a href="../Account/Lock.html"><span class="menu-text">Lock Screen</span></a>                    </li>
        <li>
<a href="Typography.html"><span class="menu-text">Typography</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="Error404.html"><i class="menu-icon glyphicon glyphicon-link"></i><span class="menu-text">More Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Error404.html"><span class="menu-text">Error 404</span></a>                    </li>
        <li>
<a href="Error500.html"><span class="menu-text">Error 500</span></a>                    </li>
        <li>
<a href="Blank.html"><span class="menu-text">Blank Page</span></a>                    </li>
        <li>
<a href="Grid.html"><span class="menu-text">Grid</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Multi Level Menu</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-camera"></i><span class="menu-text">Level 3</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-asterisk"></i><span class="menu-text">Level 4</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-bolt"></i><span class="menu-text">Some Item</span></a>                    </li>
        <li>
<a href="../index.html"><i class="menu-icon fa fa-bug"></i><span class="menu-text">Another Item</span></a>                    </li>

                </ul>
        </li>

                </ul>
        </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="RTL.html"><i class="menu-icon fa fa-align-right"></i><span class="menu-text">Right to Left</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Arabic.html"><span class="menu-text">Arabic Layout</span></a>                    </li>
        <li>
<a href="Persian.html"><span class="menu-text">Persian Layout</span></a>                    </li>

                </ul>
        </li>

</ul>


                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
            <div id="chatbar" class="page-chatbar">
                <div class="chatbar-contacts">
                    <div class="contacts-search">
                        <input type="text" class="searchinput" placeholder="Search Contacts" />
                        <i class="searchicon fa fa-search"></i>
                        <div class="searchhelper">Search Your Contacts and Chat History</div>
                    </div>
                    <ul class="contacts-list">
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Nicolai-Larson.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Adam Johnson</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">left 4 mins ago</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/John-Smith.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">John Smith</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    1:57 am
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Osvaldus-Valutis.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Osvaldus Valutis</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Javi-Jimenez.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Javi Jimenez</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Stephanie-Walter.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Stephanie Walter</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    yesterday
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Sergey Azovskiy</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">offline since oct 24</div>
                                </div>
                                <div class="last-chat-time">
                                    22 oct
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Lee-Munroe.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Lee Munroe</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chatbar-messages" style="display: none;">
                    <div class="messages-contact">
                        <div class="contact-avatar">
                            <img src="../assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                a moment ago
                            </div>
                            <div class="back">
                                <i class="fa fa-arrow-circle-left"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="messages-list">
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                    </ul>
                    <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
        <li class="active">

                    <i class="fa fa-home"></i>
                    <a href="../index.html">
                        Dashboard
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Elements
                    </a>
        </li>
        <li>

Basic Elements        </li>
</ul>

                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    
    <div class="header-title">
        <h1>
            Basic Elements
                <small>
                    <i class="fa fa-angle-right"></i>
                    Basics
                </small>
        </h1>
    </div>

                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <!-- Your Content Goes Here -->
                    


<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <h5 class="row-title"><i class="fa fa-tags themeprimary"></i>Labels & Badges</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-purple">Default Labels & Badges</div>
                    <div class="labels-container">
                        <h6>Labels</h6>
                        <span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-danger">Danger</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-sky">Sky</span>
                        <span class="label label-blueberry">Blueberry</span>
                        <span class="label label-yellow">Yellow</span>
                        <span class="label label-darkorange">Darkorange</span>
                        <span class="label label-magenta">Magenta</span>
                        <span class="label label-purple">Purple</span>
                        <span class="label label-maroon">Maroon</span>
                        <span class="label label-darkpink">Darkpink</span>
                        <span class="label label-pink">Pink</span>
                        <span class="label label-azure">Azure</span>
                        <span class="label label-orange">Orange</span>
                    </div>
                    <hr class="wide" />
                    <div class="Badges-container">
                        <h6>Badges</h6>
                        <span class="badge">1</span>
                        <span class="badge badge-primary">2</span>
                        <span class="badge badge-info">3</span>
                        <span class="badge badge-success">4</span>
                        <span class="badge badge-danger">5</span>
                        <span class="badge badge-warning">6</span>
                        <span class="badge badge-sky">7</span>
                        <span class="badge badge-blueberry">8</span>
                        <span class="badge badge-yellow">9</span>
                        <span class="badge badge-darkorange">0</span>
                        <span class="badge badge-magenta">1</span>
                        <span class="badge badge-purple">2</span>
                        <span class="badge badge-maroon">3</span>
                        <span class="badge badge-darkpink">4</span>
                        <span class="badge badge-pink">5</span>
                        <span class="badge badge-azure">6</span>
                        <span class="badge badge-orange">7</span>
                    </div>
                    <hr class="wide" />
                    <div class="Badges-container">
                        <h6>Square Badges</h6>
                        <span class="badge-square badge">1</span>
                        <span class="badge-square badge badge-primary">2</span>
                        <span class="badge-square badge badge-info">3</span>
                        <span class="badge-square badge badge-success">4</span>
                        <span class="badge-square badge badge-danger">5</span>
                        <span class="badge-square badge badge-warning">6</span>
                        <span class="badge-square badge badge-sky">7</span>
                        <span class="badge-square badge badge-blueberry">8</span>
                        <span class="badge-square badge badge-yellow">9</span>
                        <span class="badge-square badge badge-darkorange">0</span>
                        <span class="badge-square badge badge-magenta">1</span>
                        <span class="badge-square badge badge-purple">2</span>
                        <span class="badge-square badge badge-maroon">3</span>
                        <span class="badge-square badge badge-darkpink">4</span>
                        <span class="badge-square badge badge-pink">5</span>
                        <span class="badge-square badge badge-azure">6</span>
                        <span class="badge-square badge badge-orange">7</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-sky">Graded Labels & Badges</div>
                    <div class="labels-container">
                        <h6>Labels</h6>
                        <span class="graded label label-default">Default</span>
                        <span class="graded label label-primary">Primary</span>
                        <span class="graded label label-info">Info</span>
                        <span class="graded label label-success">Success</span>
                        <span class="graded label label-danger">Danger</span>
                        <span class="graded label label-warning">Warning</span>
                        <span class="graded label label-sky">Sky</span>
                        <span class="graded label label-blueberry">Blueberry</span>
                        <span class="graded label label-yellow">Yellow</span>
                        <span class="graded label label-darkorange">Darkorange</span>
                        <span class="graded label label-magenta">Magenta</span>
                        <span class="graded label label-purple">Purple</span>
                        <span class="graded label label-maroon">Maroon</span>
                        <span class="graded label label-darkpink">Darkpink</span>
                        <span class="graded label label-pink">Pink</span>
                        <span class="graded label label-azure">Azure</span>
                        <span class="graded label label-orange">Orange</span>
                    </div>
                    <hr class="wide" />
                    <div class="Badges-container">
                        <h6>Badges</h6>
                        <span class="graded badge">1</span>
                        <span class="graded badge badge-primary">2</span>
                        <span class="graded badge badge-info">3</span>
                        <span class="graded badge badge-success">4</span>
                        <span class="graded badge badge-danger">5</span>
                        <span class="graded badge badge-warning">6</span>
                        <span class="graded badge badge-sky">7</span>
                        <span class="graded badge badge-blueberry">8</span>
                        <span class="graded badge badge-yellow">9</span>
                        <span class="graded badge badge-darkorange">0</span>
                        <span class="graded badge badge-magenta">1</span>
                        <span class="graded badge badge-purple">2</span>
                        <span class="graded badge badge-maroon">3</span>
                        <span class="graded badge badge-darkpink">4</span>
                        <span class="graded badge badge-pink">5</span>
                        <span class="graded badge badge-azure">6</span>
                        <span class="graded badge badge-orange">7</span>
                    </div>
                    <hr class="wide" />
                    <div class="Badges-container">
                        <h6>Square Badges</h6>
                        <span class="badge-square graded badge">1</span>
                        <span class="badge-square graded badge badge-primary">2</span>
                        <span class="badge-square graded badge badge-info">3</span>
                        <span class="badge-square graded badge badge-success">4</span>
                        <span class="badge-square graded badge badge-danger">5</span>
                        <span class="badge-square graded badge badge-warning">6</span>
                        <span class="badge-square graded badge badge-sky">7</span>
                        <span class="badge-square graded badge badge-blueberry">8</span>
                        <span class="badge-square graded badge badge-yellow">9</span>
                        <span class="badge-square graded badge badge-darkorange">0</span>
                        <span class="badge-square graded badge badge-magenta">1</span>
                        <span class="badge-square graded badge badge-purple">2</span>
                        <span class="badge-square graded badge badge-maroon">3</span>
                        <span class="badge-square graded badge badge-darkpink">4</span>
                        <span class="badge-square graded badge badge-pink">5</span>
                        <span class="badge-square graded badge badge-azure">6</span>
                        <span class="badge-square graded badge badge-orange">7</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <h5 class="row-title before-darkorange"><i class="fa fa-list-alt darkorange"></i>DropDowns</h5>
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-blue">Default DropDown</div>
                    <div class="dropdown-container">
                        <div class="dropdown-preview">
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" tabindex="-1">Action</a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">Another action</a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">Something else here</a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="#" tabindex="-1">Separated link</a>
                                </li>
                                <li>
                                    <a href="#" tabindex="-1">Another link</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-darkorange">Multi Level DropDown</div>
                    <div class="dropdown-container">
                        <div class="dropdown-preview">
                            <ul class="dropdown-menu dropdown-darkorange">
                                <li>
                                    <a href="#" tabindex="-1">Action</a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">Another action</a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">Something else here</a>
                                </li>

                                <li class="divider"></li>

                                <li class="dropdown-hover">
                                    <a href="#" tabindex="-1" class="clearfix">
                                        <span class="pull-left">More options</span>

                                        <i class="dropdown-expand fa fa-angle-right"></i>
                                    </a>

                                    <ul class="dropdown-menu dropdown-danger">
                                        <li>
                                            <a href="#" tabindex="-1">Second level link</a>
                                        </li>

                                        <li>
                                            <a href="#" tabindex="-1">Second level link</a>
                                        </li>

                                        <li>
                                            <a href="#" tabindex="-1">Second level link</a>
                                        </li>

                                        <li>
                                            <a href="#" tabindex="-1">Second level link</a>
                                        </li>

                                        <li>
                                            <a href="#" tabindex="-1">Second level link</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" tabindex="-1">Another Option</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-palegreen">DropDown With Icons</div>
                    <div class="dropdown-container">
                        <div class="dropdown-preview">
                            <ul class="dropdown-menu dropdown-palegreen">
                                <li>
                                    <a href="#" tabindex="-1">
                                        <i class="dropdown-icon fa fa-camera"></i>
                                        Gallery
                                    </a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">
                                        <i class="dropdown-icon fa fa-envelope"></i>
                                        Inbox
                                    </a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">
                                        <i class="dropdown-icon fa fa-cloud-download"></i>
                                        Download
                                    </a>
                                </li>

                                <li class="divider"></li>
                                <li>
                                    <a href="#" tabindex="-1">
                                        <i class="dropdown-icon glyphicon glyphicon-cog"></i>
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="#" tabindex="-1">
                                        <i class="dropdown-icon glyphicon glyphicon-log-out"></i>
                                        Log Out
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-yellow">DropDown With Labels & Badges</div>
                    <div class="dropdown-container">
                        <div class="dropdown-preview">
                            <ul class="dropdown-menu dropdown-purple">
                                <li>
                                    <a href="#" tabindex="-1">
                                        Notifications
                                        <span class="label label-darkorange pull-right">2</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">
                                        Emails
                                        <span class="badge badge-info graded pull-right">5</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" tabindex="-1">Warnings</a>
                                </li>
                                <li>
                                    <a href="#" tabindex="-1">Followers</a>
                                </li>
                                <li>
                                    <a href="#" tabindex="-1">Issues</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="well with-header with-footer">
            <div class="header bordered-blue">Colored DropDown Buttons</div>
            <div id="dropdownbuttons">
                <div class="btn-group">
                    <a class="btn btn-default " href="javascript:void(0);">Default</a>
                    <a class="btn btn-default  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-info " href="javascript:void(0);">info</a>
                    <a class="btn btn-info  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-info">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-primary " href="javascript:void(0);">Primary</a>
                    <a class="btn btn-primary  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-primary">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-success " href="javascript:void(0);">Success</a>
                    <a class="btn btn-success  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-success">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-warning " href="javascript:void(0);">Warning</a>
                    <a class="btn btn-warning  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-warning">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-danger " href="javascript:void(0);">Danger</a>
                    <a class="btn btn-danger  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-danger">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default " href="javascript:void(0);">Inverse</a>
                    <a class="btn btn-default  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-inverse">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-blue " href="javascript:void(0);">Blue</a>
                    <a class="btn btn-blue  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-blue">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-maroon " href="javascript:void(0);">Blue</a>
                    <a class="btn btn-maroon  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-maroon">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-darkorange " href="javascript:void(0);">Combined</a>
                    <a class="btn btn-palegreen  dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu dropdown-palegreen">
                        <li>
                            <a href="javascript:void(0);">Action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Another action</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Something else here</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);">Separated link</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer"><code>class="dropdown-menu dropdown-info"</code></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <h5 class="row-title before-success"><i class="glyphicon glyphicon-arrow-right success"></i>Progress Bars</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-purple">Simple Progress Bars</div>
                    <h6>Basic</h6>
<div class="progress" id="progress1"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-info" id="progressbar1" role="progressbar" style="width:20%"></div></div>                    <div class="progress" id="progress2"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" id="progressbar2" role="progressbar" style="width:60%"><span>60% Complete (warning)</span></div></div>                    <div class="progress" id="progress3"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-danger" id="progressbar3" role="progressbar" style="width:20%"></div></div>                    <div class="progress" id="progress4"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-magenta" id="progressbar4" role="progressbar" style="width:40%"></div></div>                    <div class="progress" id="progress5"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-purple" id="progressbar5" role="progressbar" style="width:60%"></div></div>                    <div class="progress" id="progress12"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-maroon" id="progressbar12" role="progressbar" style="width:80%"></div></div>                    <hr class="wide" />
                    <h6>Stripped</h6>
<div class="progress progress-striped" id="progress13"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-palegreen" id="progressbar13" role="progressbar" style="width:40%"></div></div>                    <div class="progress progress-striped" id="progress14"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-inverse" id="progressbar14" role="progressbar" style="width:50%"></div></div>                    <div class="progress progress-striped" id="progress15"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success" id="progressbar15" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-striped" id="progress16"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-info" id="progressbar16" role="progressbar" style="width:20%"></div></div>                    <div class="progress progress-striped" id="progress17"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" id="progressbar17" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-striped" id="progress18"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-danger" id="progressbar18" role="progressbar" style="width:80%"></div></div>                    <hr class="wide" />
                    <h6>Animated</h6>
<div class="progress progress-striped active" id="progress19"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-orange" id="progressbar19" role="progressbar" style="width:40%"></div></div>                    <div class="progress progress-striped active" id="progress20"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-sky" id="progressbar20" role="progressbar" style="width:50%"></div></div>                    <div class="progress progress-striped active" id="progress21"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-darkorange" id="progressbar21" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-striped active" id="progress22"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-blueberry" id="progressbar22" role="progressbar" style="width:20%"></div></div>                    <div class="progress progress-striped active" id="progress23"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" id="progressbar23" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-striped active" id="progress24"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-danger" id="progressbar24" role="progressbar" style="width:80%"></div></div>                    <hr class="wide" />
                    <h6>Stacked</h6>
<div class="progress" id="stackedProgress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" class="progress-bar progress-bar-success" id="stackedProgressaBar1" role="progressbar" style="width:35%"></div><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-warning" id="stackedProgressaBar1" role="progressbar" style="width:20%"></div><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" class="progress-bar progress-bar-danger" id="stackedProgressaBar1" role="progressbar" style="width:10%"></div></div>                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="well with-header">
                    <div class="header bordered-warning">Advances Progress Bars</div>
                    <h6>Sizes</h6>
<div class="progress progress-xxs" id="progress6"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-info" id="progressbar6" role="progressbar" style="width:20%"></div></div>                    <div class="progress progress-xs" id="progress7"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" id="progressbar7" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-sm" id="progress8"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-danger" id="progressbar8" role="progressbar" style="width:20%"></div></div>                    <div class="progress" id="progress9"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-magenta" id="progressbar9" role="progressbar" style="width:40%"></div></div>                    <div class="progress progress-lg" id="progress10"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-purple" id="progressbar10" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-xlg" id="progress11"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-maroon" id="progressbar11" role="progressbar" style="width:80%"></div></div>                    <hr class="wide" />
                    <h6>Bordered</h6>
<div class="progress progress-xxs progress-bordered" id="borderedProgress1"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" class="progress-bar progress-bar-inverse" id="borderedProgressBar1" role="progressbar" style="width:30%"></div></div>                    <div class="progress progress-xs progress-bordered" id="borderedProgress2"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-orange" id="borderedProgressBar2" role="progressbar" style="width:20%"></div></div>                    <div class="progress progress-sm progress-bordered" id="borderedProgress3"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-blue" id="borderedProgressBar3" role="progressbar" style="width:40%"></div></div>                    <div class="progress progress-sm progress-bordered" id="borderedProgress4"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-blueberry" id="borderedProgressBar4" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-lg progress-bordered" id="borderedProgress5"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-darkorange" id="borderedProgressBar5" role="progressbar" style="width:20%"><span>20%</span></div></div>                    <div class="progress progress-xlg progress-bordered" id="borderedProgress6"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-magenta" id="borderedProgressBar6" role="progressbar" style="width:40%"></div></div>                    <hr class="wide" />
                    <h6>Right Aligned</h6>
<div class="progress progress-right" id="rightProgress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-blue" id="rightProgressBar" role="progressbar" style="width:40%"></div></div>                    <hr class="wide" />
                    <h6>Without Radius Border</h6>
<div class="progress progress-no-radius" id="noRadiusProgress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-inverse" id="noRadiusProgressBar" role="progressbar" style="width:40%"></div></div>                    <hr class="wide" />
                    <h6>Shadowed</h6>
<div class="progress progress-shadowed" id="shadowProgress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-info" id="shadowProgressBar" role="progressbar" style="width:20%"></div></div>                    <div class="progress progress-shadowed" id="shadowProgress2"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-warning" id="shadowProgressBar2" role="progressbar" style="width:60%"></div></div>                    <div class="progress progress-shadowed" id="shadowProgress3"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar progress-bar-danger" id="shadowProgressBar3" role="progressbar" style="width:80%"></div></div>                    <hr class="wide" />
                    <h6>Bordered & Stacked</h6>
<div class="progress progress-bordered" id="stackedProgress"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" class="progress-bar progress-bar-success" id="stackedProgressaBar1" role="progressbar" style="width:35%"></div><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-warning" id="stackedProgressaBar2" role="progressbar" style="width:20%"></div><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" class="progress-bar progress-bar-danger" id="stackedProgressaBar3" role="progressbar" style="width:10%"></div></div>                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-sm-6 col-xs-12">
        <div class="well with-header">
            <div class="header bordered-warning">Vertical Progress Bars</div>
<div class="progress progress-vertical progress-xlg" id="vertivalProgress1"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-blue" id="verticalProgressBar1" role="progressbar" style="height:40%"><span>40%</span></div></div>            <div class="progress progress-vertical progress-lg progress-striped" id="vertivalProgress2"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-magenta" id="verticalProgressBar2" role="progressbar" style="height:40%"><span>40%</span></div></div>            <div class="progress progress-vertical progress-bottom progress-striped" id="vertivalProgress3"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-orange" id="verticalProgressBar3" role="progressbar" style="height:50%"><span>50%</span></div></div>            <div class="progress progress-vertical progress-sm progress-striped active" id="vertivalProgress4"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" class="progress-bar progress-bar-success" id="verticalProgressBar4" role="progressbar" style="height:30%"></div></div>            <div class="progress progress-vertical progress-xs" id="vertivalProgress5"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-blueberry" id="verticalProgressBar5" role="progressbar" style="height:50%"></div></div>            <div class="progress progress-vertical progress-xxs" id="vertivalProgress6"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-danger" id="verticalProgressBar6" role="progressbar" style="height:50%"></div></div>
            <hr class="wide" />
            <h6>Bordered</h6>
<div class="progress progress-vertical progress-xlg progress-bordered" id="vertivalProgress1"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-blue" id="verticalProgressBar1" role="progressbar" style="height:40%"><span>40%</span></div></div>            <div class="progress progress-vertical progress-lg progress-striped progress-bordered" id="vertivalProgress2"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar progress-bar-magenta" id="verticalProgressBar2" role="progressbar" style="height:40%"><span>40%</span></div></div>            <div class="progress progress-vertical progress-bottom progress-striped progress-bordered" id="vertivalProgress3"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-orange" id="verticalProgressBar3" role="progressbar" style="height:50%"><span>50%</span></div></div>            <div class="progress progress-vertical progress-sm progress-striped active progress-bordered" id="vertivalProgress4"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" class="progress-bar progress-bar-success" id="verticalProgressBar4" role="progressbar" style="height:30%"></div></div>            <div class="progress progress-vertical progress-xs progress-bordered" id="vertivalProgress5"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-blueberry" id="verticalProgressBar5" role="progressbar" style="height:50%"></div></div>            <div class="progress progress-vertical progress-xxs progress-bordered" id="vertivalProgress6"><div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-danger" id="verticalProgressBar6" role="progressbar" style="height:50%"></div></div>        </div>
    </div>
    <div class="col-lg-6 col-sm-6 col-xs-12">
        <div class="well with-header">
            <div class="header bordered-lightred">Pagination</div>
            <h6>Default</h6>
            <ul class="pagination">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
            <hr class="wide" />
            <h6>Sizes</h6>
            <div>
                <ul class="pagination pagination-lg">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <div>
                <ul class="pagination pagination-sm">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <hr class="wide" />
            <h6>Pager</h6>
            <div>
                <ul class="pager">
                    <li class="disabled"><a href="#">← Older</a></li>
                    <li><a href="#">Newer →</a></li>
                </ul>
            </div>
            <div class="horizontal-space"></div>
            <hr class="wide" />
            <h6>Aligned Pager</h6>
            <ul class="pager">
                <li class="previous"><a href="#">← Older</a></li>
                <li class="next"><a href="#">Newer →</a></li>
            </ul>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Home/Elements by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
</html>
