<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<!-- Mirrored from www.yidt.cn/Home/FormInputs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Form Inputs</title>

    <meta name="description" content="form inputs" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="../assets/img/logo.png" alt="" />
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>David Stevenson</a></li>
                                    <li class="email"><a>David.Stevenson@live.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="Profile.html" class="pull-left">Profile</a>
                                        <a href="#" class="pull-right">Setting</a>
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="../assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="../assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="../assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="../assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="../assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="../assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="../assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="../assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="../assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="../assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="../assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="../assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                
<ul class="nav sidebar-menu">
            <li>
<a href="../index.html"><i class="menu-icon glyphicon glyphicon-home"></i><span class="menu-text">Dashboard</span></a>                    </li>
        <li>
<a href="Databoxes.html"><i class="menu-icon glyphicon glyphicon-tasks"></i><span class="menu-text">Databoxes</span></a>                    </li>
        <li>
<a href="Widgets.html"><i class="menu-icon fa fa-th"></i><span class="menu-text">Widgets</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-desktop"></i><span class="menu-text">Elements</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Elements.html"><span class="menu-text">Basic Elements</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Icons</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FontAwesome.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">FontAwesome</span></a>                    </li>
        <li>
<a href="GlyphIcons.html"><i class="menu-icon glyphicon glyphicon-stats"></i><span class="menu-text">Glyph Icons</span></a>                    </li>
        <li>
<a href="Typicons.html"><i class="menu-icon typcn typcn-location-outline"></i><span class="menu-text">Typicons</span></a>                    </li>
        <li>
<a href="WeatherIcons.html"><i class="menu-icon wi wi-meteor"></i><span class="menu-text">Weather Icons</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Tabs.html"><span class="menu-text">Tabs and Accordions</span></a>                    </li>
        <li>
<a href="Alerts.html"><span class="menu-text">Alerts and Tooltips</span></a>                    </li>
        <li>
<a href="Modals.html"><span class="menu-text">Modals and Wells</span></a>                    </li>
        <li>
<a href="Buttons.html"><span class="menu-text">Buttons</span></a>                    </li>
        <li>
<a href="NestableList.html"><span class="menu-text">Nestable List</span></a>                    </li>
        <li>
<a href="TreeView.html"><span class="menu-text">TreeView</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-table"></i><span class="menu-text">Tables</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="SimpleTables.html"><span class="menu-text">Simple and Responsive</span></a>                    </li>
        <li>
<a href="DataTables.html"><span class="menu-text">Data Tables</span></a>                    </li>

                </ul>
        </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text">Forms</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FormLayouts.html"><span class="menu-text">Form Layouts</span></a>                    </li>
        <li class="active">
<a href="FormInputs.html"><span class="menu-text">Form Inputs</span></a>                    </li>
        <li>
<a href="DataPickers.html"><span class="menu-text">Data Pickers</span></a>                    </li>
        <li>
<a href="Wizards.html"><span class="menu-text">Wizards</span></a>                    </li>
        <li>
<a href="FormValidation.html"><span class="menu-text">Form Vlidation</span></a>                    </li>
        <li>
<a href="FormEditors.html"><span class="menu-text">Form Editors</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="menu-text">Charts</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FlotCharts.html"><span class="menu-text">Flot Charts</span></a>                    </li>
        <li>
<a href="MorrisCharts.html"><span class="menu-text">Morris Charts</span></a>                    </li>
        <li>
<a href="SparklineCharts.html"><span class="menu-text">Sparkline Charts</span></a>                    </li>
        <li>
<a href="EasyPieCharts.html"><span class="menu-text">Easy Pie Charts</span></a>                    </li>
        <li>
<a href="ChartJS.html"><span class="menu-text">ChartJS</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Profile.html"><i class="menu-icon fa fa-picture-o"></i><span class="menu-text">Profile</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-envelope-o"></i><span class="menu-text">Mail</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Inbox.html"><span class="menu-text">Inbox</span></a>                    </li>
        <li>
<a href="ViewMessage.html"><span class="menu-text">View Message</span></a>                    </li>
        <li>
<a href="Compose.html"><span class="menu-text">ComposeMessage</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Calendar.html"><i class="menu-icon fa fa-calendar"></i><span class="menu-text">Calendar</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon glyphicon glyphicon-paperclip"></i><span class="menu-text">Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Timeline.html"><span class="menu-text">Timeline</span></a>                    </li>
        <li>
<a href="PricingTables.html"><span class="menu-text">Pricing Tables</span></a>                    </li>
        <li>
<a href="Invoice.html"><span class="menu-text">Invoice</span></a>                    </li>
        <li>
<a href="../Account/Login.html"><span class="menu-text">Login</span></a>                    </li>
        <li>
<a href="../Account/Register.html"><span class="menu-text">Register</span></a>                    </li>
        <li>
<a href="../Account/Lock.html"><span class="menu-text">Lock Screen</span></a>                    </li>
        <li>
<a href="Typography.html"><span class="menu-text">Typography</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="Error404.html"><i class="menu-icon glyphicon glyphicon-link"></i><span class="menu-text">More Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Error404.html"><span class="menu-text">Error 404</span></a>                    </li>
        <li>
<a href="Error500.html"><span class="menu-text">Error 500</span></a>                    </li>
        <li>
<a href="Blank.html"><span class="menu-text">Blank Page</span></a>                    </li>
        <li>
<a href="Grid.html"><span class="menu-text">Grid</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Multi Level Menu</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-camera"></i><span class="menu-text">Level 3</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-asterisk"></i><span class="menu-text">Level 4</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-bolt"></i><span class="menu-text">Some Item</span></a>                    </li>
        <li>
<a href="../index.html"><i class="menu-icon fa fa-bug"></i><span class="menu-text">Another Item</span></a>                    </li>

                </ul>
        </li>

                </ul>
        </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="RTL.html"><i class="menu-icon fa fa-align-right"></i><span class="menu-text">Right to Left</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Arabic.html"><span class="menu-text">Arabic Layout</span></a>                    </li>
        <li>
<a href="Persian.html"><span class="menu-text">Persian Layout</span></a>                    </li>

                </ul>
        </li>

</ul>


                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
            <div id="chatbar" class="page-chatbar">
                <div class="chatbar-contacts">
                    <div class="contacts-search">
                        <input type="text" class="searchinput" placeholder="Search Contacts" />
                        <i class="searchicon fa fa-search"></i>
                        <div class="searchhelper">Search Your Contacts and Chat History</div>
                    </div>
                    <ul class="contacts-list">
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Nicolai-Larson.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Adam Johnson</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">left 4 mins ago</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/John-Smith.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">John Smith</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    1:57 am
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Osvaldus-Valutis.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Osvaldus Valutis</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Javi-Jimenez.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Javi Jimenez</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Stephanie-Walter.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Stephanie Walter</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    yesterday
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Sergey Azovskiy</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">offline since oct 24</div>
                                </div>
                                <div class="last-chat-time">
                                    22 oct
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Lee-Munroe.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Lee Munroe</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chatbar-messages" style="display: none;">
                    <div class="messages-contact">
                        <div class="contact-avatar">
                            <img src="../assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                a moment ago
                            </div>
                            <div class="back">
                                <i class="fa fa-arrow-circle-left"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="messages-list">
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                    </ul>
                    <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
        <li class="active">

                    <i class="fa fa-home"></i>
                    <a href="../index.html">
                        Dashboard
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Forms
                    </a>
        </li>
        <li>

Form Inputs        </li>
</ul>

                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    
    <div class="header-title">
        <h1>
            Form Inputs
                <small>
                    <i class="fa fa-angle-right"></i>
                    Inputs
                </small>
        </h1>
    </div>

                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <!-- Your Content Goes Here -->
                    


<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <h5 class="row-title before-pink"><i class="fa fa-expand pink"></i>Input Sizes</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-top bordered-palegreen">
                        <span class="widget-caption">Default Inputs</span>
                    </div>
                    <div class="widget-body">
                        <div class="collapse in">
                            <form role="form">
                                <div class="form-group">
                                    <label for="xsinput">Extra Small Input</label>
                                    <input class="form-control input-xs" id="xsinput" name="xsinput" placeholder="Extra Small Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="sminput">Small Input</label>
                                    <input class="form-control input-sm" id="sminput" name="sminput" placeholder="Small Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="definpu">Default Input</label>
                                    <input class="form-control" id="definput" name="definput" placeholder="Default Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="lginput">Large Input</label>
                                    <input class="form-control input-lg" id="lginput" name="lginput" placeholder="Large Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="xlginput">Extra Large Input</label>
                                    <input class="form-control input-xl" id="xlginput" name="xlginput" placeholder="Extra Large Input" type="text" value="" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-top bordered-darkorange">
                        <span class="widget-caption">Disabled Inputs</span>
                    </div>
                    <div class="widget-body">
                        <div class="collapse in">
                            <form role="form">
                                <div class="form-group">
                                    <label for="xsinput">Extra Small Input</label>
                                    <input class="form-control input-xs" disabled="disabled" id="xsinput" name="xsinput" placeholder="Extra Small Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="sminput">Small Input</label>
                                    <input class="form-control input-sm" disabled="disabled" id="sminput" name="sminput" placeholder="Small Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="definpu">Default Input</label>
                                    <input class="form-control" disabled="disabled" id="definput" name="definput" placeholder="Default Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="lginput">Large Input</label>
                                    <input class="form-control input-lg" disabled="disabled" id="lginput" name="lginput" placeholder="Large Input" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="xlginput">Extra Large Input</label>
                                    <input class="form-control input-xl" disabled="disabled" id="xlginput" name="xlginput" placeholder="Extra Large Input" type="text" value="" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h5 class="row-title before-sky"><i class="glyphicon glyphicon-plane sky"></i>Inputs With Icons</h5>
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Inputs With Default Icons</span>
                    </div>
                    <div class="widget-body bordered-top bordered-pink">
                        <div class="collapse in">
                            <form role="form">
                                <div class="form-group">
                                    <div class="input-icon icon-right input-group-xs"><input class="form-control input-xs" id="xsinput" name="xsinput" type="text" value="" /><i class="fa fa-times purple"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-left input-group-sm"><input class="form-control input-sm" id="sinput" name="sinput" type="text" value="" /><i class="glyphicon glyphicon-search blue"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-right"><input class="form-control" id="input" name="input" type="text" value="" /><i class="fa fa-user darkorange"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-left input-group-lg"><input class="form-control input-lg" id="linput" name="linput" type="text" value="" /><i class="fa fa-envelope palegreen"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-right input-group-xl"><input class="form-control input-xl" id="xlinput" name="xlinput" type="text" value="" /><i class="glyphicon glyphicon-lock maroon"></i></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Inputs With Circular Icons</span>
                    </div>
                    <div class="widget-body bordered-top bordered-sky">
                        <div class="collapse in">
                            <form role="form">
                                <div class="form-group">
                                    <div class="input-icon icon-right input-group-xs"><input class="form-control input-xs" id="xscircularinput" name="xscircularinput" type="text" value="" /><i class="fa fa-times sky circular"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-left input-group-sm"><input class="form-control input-sm" id="scircularinput" name="scircularinput" type="text" value="" /><i class="glyphicon glyphicon-search danger circular"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-right"><input class="form-control" id="circularinput" name="circularinput" type="text" value="" /><i class="fa fa-user success circular"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-left input-group-lg"><input class="form-control input-lg" id="lcircularinput" name="lcircularinput" type="text" value="" /><i class="fa fa-envelope info circular"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-right input-group-xl"><input class="form-control input-xl" id="xlcircularinput" name="xlcircularinput" type="text" value="" /><i class="glyphicon glyphicon-headphones darkpink circular"></i></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="widget">
                    <div class="widget-header">
                        <span class="widget-caption">Inputs With Inverted Icons</span>
                    </div>
                    <div class="widget-body bordered-top bordered-yellow">
                        <div class="collapse in">
                            <form role="form">
                                <div class="form-group">
                                    <div class="input-icon icon-right input-group-xs"><input class="form-control input-xs" id="xsinvertedinput" name="xsinvertedinput" type="text" value="" /><i class="white fa fa-times bg-purple"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-left input-group-sm"><input class="form-control input-sm" id="sinvertedinput" name="sinvertedinput" type="text" value="" /><i class="white glyphicon glyphicon-search bg-blue"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-right"><input class="form-control" id="invertedinput" name="invertedinput" type="text" value="" /><i class="white fa fa-user bg-darkorange"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-left input-group-lg"><input class="form-control input-lg" id="lginvertedinput" name="lginvertedinput" type="text" value="" /><i class="white fa fa-envelope bg-palegreen"></i></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-icon icon-right input-group-xl"><input class="form-control input-xl" id="xlginvertedinput" name="xlginvertedinput" type="text" value="" /><i class="white glyphicon glyphicon-lock bg-pink"></i></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h5 class="row-title before-lightred"><i class="fa fa-check-square lightred"></i>Input Groups and Button Addons</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Input Groups</span>
                    </div>
                    <div class="widget-body bordered-top bordered-success">
                        <div class="collapse in">
                            <form role="form">
                                <div class="form-group">
                                    <div class="input-group"><span class="input-group-addon">@</span><input class="form-control" id="prependinput" name="prependinput" placeholder="Username" type="text" value="" /></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group"><input class="form-control" id="prependinput1" name="prependinput1" type="text" value="" /><span class="input-group-addon">.0</span></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group"><span class="input-group-addon">$</span><input class="form-control" id="prependinput2" name="prependinput2" type="text" value="" /><span class="input-group-addon">.0</span></div>
                                </div>
                                <h5>Sizing</h5>
                                <div class="form-group">
                                    <div class="input-group input-group-xs"><span class="input-group-addon">@</span><input class="form-control input-xs" id="prependinput3" name="prependinput3" type="text" value="" /></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-sm"><span class="input-group-addon">@</span><input class="form-control input-sm" id="prependinput4" name="prependinput4" type="text" value="" /></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group"><span class="input-group-addon">@</span><input class="form-control" id="prependinput5" name="prependinput5" type="text" value="" /></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-lg"><span class="input-group-addon">@</span><input class="form-control input-lg" id="prependinput6" name="prependinput6" type="text" value="" /></div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-xl"><span class="input-group-addon">@</span><input class="form-control input-xl" id="prependinput7" name="prependinput7" type="text" value="" /></div>
                                </div>
                                <h5>With Icon</h5>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user darkorange"></i></span>
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon bg-blue bordered-blue"><i class="fa fa-envelope-o"></i></span>
                                        <input type="text" class="form-control" placeholder="Email Address">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget radius-bordered">
                    <div class="widget-header">
                        <span class="widget-caption">Button Addons</span>
                    </div>
                    <div class="widget-body bordered-top bordered-info">
                        <div class="collapse in">
                            <form role="form">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group"><span class="input-group-btn"><button class="btn  " type="button">Go</button></span><input class="form-control" id="prependButton" name="prependButton" type="text" value="" /></div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group"><input class="form-control" id="prependButton" name="prependButton" type="text" value="" /><span class="input-group-btn"><button class="btn shiny  " type="button">Go</button></span></div>
                                    </div>
                                </div>
                                <div class="horizontal-space"></div>
                                <hr class="wide" />
                                <h4>Sizing</h4>
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group input-group-xs"><span class="input-group-btn"><button class="btn  " type="button">Go</button></span><input class="form-control input-xs" id="prependButton" name="prependButton" type="text" value="" /></div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group input-group-sm"><input class="form-control input-sm" id="prependButton" name="prependButton" type="text" value="" /><span class="input-group-btn"><button class="btn  " type="button">Go</button></span></div>
                                    </div>
                                </div>
                                <div class="horizontal-space"></div>
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group input-group-lg"><span class="input-group-btn"><button class="btn  " type="button">Go</button></span><input class="form-control input-lg" id="prependButton" name="prependButton" type="text" value="" /></div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group input-group-xl"><input class="form-control input-xl" id="prependButton" name="prependButton" type="text" value="" /><span class="input-group-btn"><button class="btn  " type="button">Go</button></span></div>
                                    </div>
                                </div>
                                <hr class="wide" />
                                <h5>Buttons with dropdowns</h5>
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-xs-6">
                                        <div class="input-group">
                                            <div class="input-group-btn">
                                                <a class="btn btn-blue" href="javascript:void(0);">Actions</a>
                                                <a class="btn btn-blue dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu dropdown-blue">
                                                    <li>
                                                        <a href="javascript:void(0);">Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Another action</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Something else here</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li>
                                                        <a href="javascript:void(0);">Separated link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="widget radius-bordered">
                    <div class="widget-header bordered-bottom bordered-red">
                        <span class="widget-caption">Column Sizing</span>
                    </div>
                    <div class="widget-body">
                        <div class="row">
                            <div class="col-xs-2">
                                <input type="text" class="form-control" placeholder=".col-xs-2">
                            </div>
                            <div class="col-xs-3">
                                <input type="text" class="form-control" placeholder=".col-xs-3">
                            </div>
                            <div class="col-xs-4">
                                <input type="text" class="form-control" placeholder=".col-xs-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h5 class="row-title before-red"><i class="fa fa-ban red"></i>Validation State</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-left bordered-blue">
                        <span class="widget-caption">Validation States</span>
                    </div>
                    <div class="widget-body bordered-left bordered-blueberry">
                        <form role="form">
                            <div class="form-group has-success has-feedback">
                                <label class="control-label" for="inputSuccess2">Input with success</label>
                                <input type="text" class="form-control" id="inputSuccess2" value="Correct Value">
                                <span class="glyphicon glyphicon-thumbs-up form-control-feedback"></span>
                            </div>
                            <div class="form-group has-warning has-feedback">
                                <label class="control-label" for="inputWarning2">Input with warning</label>
                                <input type="text" class="form-control" id="inputWarning2" value="Unconvincing Value">
                                <span class="fa fa-warning form-control-feedback"></span>
                            </div>
                            <div class="form-group has-error has-feedback">
                                <label class="control-label" for="inputError2">Input with error</label>
                                <input type="text" class="form-control" id="inputError2" value="Wrong Value">
                                <span class="glyphicon glyphicon-fire form-control-feedback"></span>
                            </div>
                            <div class="form-group has-info has-feedback">
                                <label class="control-label" for="inputinfo2">Input With Info</label>
                                <input type="text" class="form-control" id="inputinfo2" value="You've Got Mail!">
                                <span class="fa fa-envelope form-control-feedback"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget">
                    <div class="widget-header bordered-left bordered-red">
                        <span class="widget-caption">Input Group Validation States</span>
                    </div>
                    <div class="widget-body bordered-left bordered-gold">
                        <form role="form">
                            <div class="form-group">
                                <div class=" input-group has-success">
                                    <span class="input-group-addon">@</span>
                                    <input type="text" class="form-control" placeholder="Username" value="Success">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group has-warning">
                                    <span class="input-group-addon">@</span>
                                    <input type="text" class="form-control" placeholder="Username" value="Warning">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group has-error">
                                    <span class="input-group-addon">@</span>
                                    <input type="text" class="form-control" placeholder="Username" value="Error">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group has-info">
                                    <span class="input-group-addon">@</span>
                                    <input type="text" class="form-control" placeholder="Username" value="Info">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <h5 class="row-title before-gold"><i class="fa fa-check-square-o gold"></i>Checkboxes, Radio Buttons and Switches</h5>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget flat radius-bordered">
                    <div class="widget-header bordered-bottom bordered-blue">
                        <span class="widget-caption">CheckBoxes and Radio Buttons</span>
                    </div>
                    <div class="widget-body bordered-bottom bordered-darkorange">
                        <h5>Checkboxes</h5>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <div class="checkbox"><label><input checked="checked" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">Basic</span></label></div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <div class="checkbox"><label><input checked="checked" class="inverted" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">Inverted</span></label></div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <div class="checkbox"><label><input checked="checked" class="colored-success" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">Success</span></label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <div class="checkbox"><label><input checked="checked" class="colored-danger" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">Danger</span></label></div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <div class="checkbox"><label><input checked="checked" class="colored-blue" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">Blue</span></label></div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                <div class="checkbox"><label><input checked="checked" class="colored-warning" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">Warning</span></label></div>
                            </div>
                        </div>
                        <hr class="wide" />
                        <h5>Radio Buttons</h5>
                        <div class="control-group">
                            <div class="radio"><label><input checked="checked" name="form-field-radio" type="radio" /><span class="text">Basic</span></label></div>
                            <div class="radio"><label><input class="inverted" name="form-field-radio" type="radio" /><span class="text">Inverted</span></label></div>
                        </div>
                        <hr class="wide" />
                        <h5>Colored Radio Buttons</h5>
                        <div class="control-group">
                            <div class="radio"><label><input checked="checked" class="colored-blue" name="form-field-radio" type="radio" /><span class="text"> Windows Phone</span></label></div>
                            <div class="radio"><label><input class="colored-danger" name="form-field-radio" type="radio" /><span class="text"> IOS</span></label></div>
                            <div class="radio"><label><input class="colored-success" name="form-field-radio" type="radio" /><span class="text"> Android</span></label></div>
                            <div class="radio"><label><input class="colored-blueberry" name="form-field-radio" type="radio" /><span class="text"> Blackberry</span></label></div>
                        </div>
                        <hr class="wide" />
                        <h5>Disabled Controls</h5>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <div class="checkbox"><label><input checked="checked" disabled="disabled" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text">CheckBox</span></label></div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <div class="radio"><label><input checked="checked" disabled="disabled" name="form-field-radio" type="radio" /><span class="text">Basic</span></label></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="widget flat radius-bordered">
                    <div class="widget-header  bordered-bottom bordered-pink">
                        <span class="widget-caption">On/Off Switches</span>
                    </div>
                    <div class="widget-body bordered-bottom bordered-sky">
                        <div class="form-group">
                            <h6>Default Switch Types</h6>
                            <div class="horizontal-space"></div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                            </div>
                            <hr class="wide" />
                            <h6>YES/NO Switches</h6>
                            <div class="horizontal-space"></div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider yesno" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon yesno" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle yesno" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                            </div>
                            <hr class="wide" />
                            <h6>Colored Switches</h6>
                            <div class="horizontal-space"></div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider  colored-blue" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-blue" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-blue" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-darkorange" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-darkorange" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-darkorange" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-palegreen" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-palegreen" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-palegreen" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-purple" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-purple" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-purple" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-warning" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-warning" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-warning" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-success" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-success" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-success" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-danger" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-danger" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-danger" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider colored-magenta" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider slider-icon colored-magenta" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="checkbox"><label><input class="checkbox-slider toggle colored-magenta" id="form-field-checkbox" name="form-field-checkbox" type="checkbox" value="true" /><input name="form-field-checkbox" type="hidden" value="false" /><span class="text"></span></label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Home/FormInputs by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:42 GMT -->
</html>
