<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<!-- Mirrored from www.yidt.cn/Home/GlyphIcons by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>GlyphIcons</title>

    <meta name="description" content="GlyphIcons" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="../assets/img/logo.png" alt="" />
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>David Stevenson</a></li>
                                    <li class="email"><a>David.Stevenson@live.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="Profile.html" class="pull-left">Profile</a>
                                        <a href="#" class="pull-right">Setting</a>
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="../assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="../assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="../assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="../assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="../assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="../assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="../assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="../assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="../assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="../assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="../assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="../assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                
<ul class="nav sidebar-menu">
            <li>
<a href="../index.html"><i class="menu-icon glyphicon glyphicon-home"></i><span class="menu-text">Dashboard</span></a>                    </li>
        <li>
<a href="Databoxes.html"><i class="menu-icon glyphicon glyphicon-tasks"></i><span class="menu-text">Databoxes</span></a>                    </li>
        <li>
<a href="Widgets.html"><i class="menu-icon fa fa-th"></i><span class="menu-text">Widgets</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-desktop"></i><span class="menu-text">Elements</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Elements.html"><span class="menu-text">Basic Elements</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Icons</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FontAwesome.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">FontAwesome</span></a>                    </li>
        <li class="active">
<a href="GlyphIcons.html"><i class="menu-icon glyphicon glyphicon-stats"></i><span class="menu-text">Glyph Icons</span></a>                    </li>
        <li>
<a href="Typicons.html"><i class="menu-icon typcn typcn-location-outline"></i><span class="menu-text">Typicons</span></a>                    </li>
        <li>
<a href="WeatherIcons.html"><i class="menu-icon wi wi-meteor"></i><span class="menu-text">Weather Icons</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Tabs.html"><span class="menu-text">Tabs and Accordions</span></a>                    </li>
        <li>
<a href="Alerts.html"><span class="menu-text">Alerts and Tooltips</span></a>                    </li>
        <li>
<a href="Modals.html"><span class="menu-text">Modals and Wells</span></a>                    </li>
        <li>
<a href="Buttons.html"><span class="menu-text">Buttons</span></a>                    </li>
        <li>
<a href="NestableList.html"><span class="menu-text">Nestable List</span></a>                    </li>
        <li>
<a href="TreeView.html"><span class="menu-text">TreeView</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-table"></i><span class="menu-text">Tables</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="SimpleTables.html"><span class="menu-text">Simple and Responsive</span></a>                    </li>
        <li>
<a href="DataTables.html"><span class="menu-text">Data Tables</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text">Forms</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FormLayouts.html"><span class="menu-text">Form Layouts</span></a>                    </li>
        <li>
<a href="FormInputs.html"><span class="menu-text">Form Inputs</span></a>                    </li>
        <li>
<a href="DataPickers.html"><span class="menu-text">Data Pickers</span></a>                    </li>
        <li>
<a href="Wizards.html"><span class="menu-text">Wizards</span></a>                    </li>
        <li>
<a href="FormValidation.html"><span class="menu-text">Form Vlidation</span></a>                    </li>
        <li>
<a href="FormEditors.html"><span class="menu-text">Form Editors</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="menu-text">Charts</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FlotCharts.html"><span class="menu-text">Flot Charts</span></a>                    </li>
        <li>
<a href="MorrisCharts.html"><span class="menu-text">Morris Charts</span></a>                    </li>
        <li>
<a href="SparklineCharts.html"><span class="menu-text">Sparkline Charts</span></a>                    </li>
        <li>
<a href="EasyPieCharts.html"><span class="menu-text">Easy Pie Charts</span></a>                    </li>
        <li>
<a href="ChartJS.html"><span class="menu-text">ChartJS</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Profile.html"><i class="menu-icon fa fa-picture-o"></i><span class="menu-text">Profile</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-envelope-o"></i><span class="menu-text">Mail</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Inbox.html"><span class="menu-text">Inbox</span></a>                    </li>
        <li>
<a href="ViewMessage.html"><span class="menu-text">View Message</span></a>                    </li>
        <li>
<a href="Compose.html"><span class="menu-text">ComposeMessage</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Calendar.html"><i class="menu-icon fa fa-calendar"></i><span class="menu-text">Calendar</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon glyphicon glyphicon-paperclip"></i><span class="menu-text">Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Timeline.html"><span class="menu-text">Timeline</span></a>                    </li>
        <li>
<a href="PricingTables.html"><span class="menu-text">Pricing Tables</span></a>                    </li>
        <li>
<a href="Invoice.html"><span class="menu-text">Invoice</span></a>                    </li>
        <li>
<a href="../Account/Login.html"><span class="menu-text">Login</span></a>                    </li>
        <li>
<a href="../Account/Register.html"><span class="menu-text">Register</span></a>                    </li>
        <li>
<a href="../Account/Lock.html"><span class="menu-text">Lock Screen</span></a>                    </li>
        <li>
<a href="Typography.html"><span class="menu-text">Typography</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="Error404.html"><i class="menu-icon glyphicon glyphicon-link"></i><span class="menu-text">More Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Error404.html"><span class="menu-text">Error 404</span></a>                    </li>
        <li>
<a href="Error500.html"><span class="menu-text">Error 500</span></a>                    </li>
        <li>
<a href="Blank.html"><span class="menu-text">Blank Page</span></a>                    </li>
        <li>
<a href="Grid.html"><span class="menu-text">Grid</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Multi Level Menu</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-camera"></i><span class="menu-text">Level 3</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-asterisk"></i><span class="menu-text">Level 4</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-bolt"></i><span class="menu-text">Some Item</span></a>                    </li>
        <li>
<a href="../index.html"><i class="menu-icon fa fa-bug"></i><span class="menu-text">Another Item</span></a>                    </li>

                </ul>
        </li>

                </ul>
        </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="RTL.html"><i class="menu-icon fa fa-align-right"></i><span class="menu-text">Right to Left</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Arabic.html"><span class="menu-text">Arabic Layout</span></a>                    </li>
        <li>
<a href="Persian.html"><span class="menu-text">Persian Layout</span></a>                    </li>

                </ul>
        </li>

</ul>


                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
            <div id="chatbar" class="page-chatbar">
                <div class="chatbar-contacts">
                    <div class="contacts-search">
                        <input type="text" class="searchinput" placeholder="Search Contacts" />
                        <i class="searchicon fa fa-search"></i>
                        <div class="searchhelper">Search Your Contacts and Chat History</div>
                    </div>
                    <ul class="contacts-list">
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Nicolai-Larson.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Adam Johnson</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">left 4 mins ago</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/John-Smith.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">John Smith</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    1:57 am
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Osvaldus-Valutis.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Osvaldus Valutis</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Javi-Jimenez.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Javi Jimenez</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Stephanie-Walter.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Stephanie Walter</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    yesterday
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Sergey Azovskiy</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">offline since oct 24</div>
                                </div>
                                <div class="last-chat-time">
                                    22 oct
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Lee-Munroe.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Lee Munroe</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chatbar-messages" style="display: none;">
                    <div class="messages-contact">
                        <div class="contact-avatar">
                            <img src="../assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                a moment ago
                            </div>
                            <div class="back">
                                <i class="fa fa-arrow-circle-left"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="messages-list">
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                    </ul>
                    <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
        <li class="active">

                    <i class="fa fa-home"></i>
                    <a href="../index.html">
                        Dashboard
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Elements
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Icons
                    </a>
        </li>
        <li>

Glyph Icons        </li>
</ul>

                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    
    <div class="header-title">
        <h1>
            Glyph Icons
                <small>
                    <i class="fa fa-angle-right"></i>
                    Sharp and clean symbols
                </small>
        </h1>
    </div>

                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <!-- Your Content Goes Here -->
                    


<div class="row searchhelpbar">
    <div class="col-sm-8 help-box">
        <div class="alert alert-danger alert-radius-bordered alert-shadowed">
            <p>Place Glyph icons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
            <p>
                <code>
                    <span class="nt">&lt;i</span>
                    <span class="na">class=</span><span class="s">"glyphicon glyphicon-pencil"</span><span class="nt">&gt;&lt;/i&gt;</span>

                </code>
            </p>
        </div>
    </div>
    <div class="col-sm-4 search-box">
        <div>
            <span class="input-icon">
                <input type="text" class="form-control" id="glyphicon-search" placeholder="Search">
                <i class="glyphicon glyphicon-search circular danger"></i>
            </span>
        </div>
    </div>
</div>
<div class="horizontal-space space-sm"></div>
<!--Row-->
<div class="row">
    <div class="col-sm-12">
        <div class="widget">
            <div class="widget-header bordered-top bordered-red">
                <span class="widget-caption">Glyphicon Halflings</span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                    <a href="#" data-toggle="dispose">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="bs-glyphicons">
                    <ul class="bs-glyphicons-list">

                        <li>
                            <span class="glyphicon glyphicon-asterisk"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-plus"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-euro"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-minus"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cloud"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-envelope"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pencil"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-glass"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-music"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-music</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-search</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-star</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-user"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-user</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-film"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-film</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-th-large"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-th"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-th</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-th-list"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ok"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-remove"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-zoom-in"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-zoom-out"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-off"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-off</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-signal"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cog"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-trash"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-home"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-home</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-file"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-file</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-time"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-time</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-road"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-road</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-download"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-download</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-upload"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-inbox"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-play-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-repeat"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-refresh"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-list-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-lock"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-flag"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-headphones"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-volume-off"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-volume-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-volume-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-qrcode"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-barcode"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tag"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tags"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-book"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-book</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bookmark"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-print"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-print</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-camera"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-font"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-font</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bold"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-italic"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-text-height"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-text-width"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-center"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-justify"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-list"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-list</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-indent-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-indent-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-facetime-video"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-picture"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-adjust"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tint"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-edit"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-share</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-check"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-check</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-move"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-move</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-step-backward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fast-backward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-backward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-play"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-play</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pause"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-stop"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-forward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fast-forward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-step-forward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-eject"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-remove-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ok-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-question-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-info-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-screenshot"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-remove-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ok-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ban-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-share-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-full"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-small"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-gift"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-leaf"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fire"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-eye-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-eye-close"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-warning-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-plane"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-calendar"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-random"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-random</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-comment"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-magnet"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-retweet"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-folder-close"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-folder-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-vertical"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-horizontal"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hdd"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bullhorn"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bell"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-certificate"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-thumbs-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-globe"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-wrench"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tasks"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-filter"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-briefcase"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fullscreen"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-dashboard"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-paperclip"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-heart-empty"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-link"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-link</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-phone"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pushpin"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-usd"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-gbp"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-order"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-attributes"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-unchecked"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-expand"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-collapse-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-collapse-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-log-in"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-flash"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-log-out"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-new-window"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-record"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-record</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-save"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-save</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-saved"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-import"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-import</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-export"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-export</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-send"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-send</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-disk"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-saved"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-remove"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-save"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-credit-card"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-transfer"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cutlery"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-header"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-header</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-compressed"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-earphone"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-phone-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tower"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-stats"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sd-video"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hd-video"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-subtitles"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-stereo"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-dolby"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-5-1"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-6-1"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-7-1"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-copyright-mark"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-registration-mark"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cloud-download"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cloud-upload"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tree-conifer"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Row Ends-->


                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
    <script>
    /*GlyphIcon Search*/
    $("#glyphicon-search")
        .keyup(function () {
            var term = $.trim(this.value);
            if (term === "") {
                $(".bs-glyphicons-list li")
                    .show();
            } else {
                $('.bs-glyphicons-list li > span[class*="glyphicon-"]')
                    .parent()
                    .hide();
                $('.bs-glyphicons-list li > span[class*="' + term + '"]')
                    .parent()
                    .show();
            }
        });
</script>


</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Home/GlyphIcons by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
</html>
