<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<!-- Mirrored from www.yidt.cn/Home/Typicons by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Typicons</title>

    <meta name="description" content="Typicons" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="../assets/img/logo.png" alt="" />
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>David Stevenson</a></li>
                                    <li class="email"><a>David.Stevenson@live.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="Profile.html" class="pull-left">Profile</a>
                                        <a href="#" class="pull-right">Setting</a>
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="../assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="../assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="../assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="../assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="../assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="../assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="../assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="../assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="../assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="../assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="../assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="../assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                
<ul class="nav sidebar-menu">
            <li>
<a href="../index.html"><i class="menu-icon glyphicon glyphicon-home"></i><span class="menu-text">Dashboard</span></a>                    </li>
        <li>
<a href="Databoxes.html"><i class="menu-icon glyphicon glyphicon-tasks"></i><span class="menu-text">Databoxes</span></a>                    </li>
        <li>
<a href="Widgets.html"><i class="menu-icon fa fa-th"></i><span class="menu-text">Widgets</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-desktop"></i><span class="menu-text">Elements</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Elements.html"><span class="menu-text">Basic Elements</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Icons</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FontAwesome.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">FontAwesome</span></a>                    </li>
        <li>
<a href="GlyphIcons.html"><i class="menu-icon glyphicon glyphicon-stats"></i><span class="menu-text">Glyph Icons</span></a>                    </li>
        <li class="active">
<a href="Typicons.html"><i class="menu-icon typcn typcn-location-outline"></i><span class="menu-text">Typicons</span></a>                    </li>
        <li>
<a href="WeatherIcons.html"><i class="menu-icon wi wi-meteor"></i><span class="menu-text">Weather Icons</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Tabs.html"><span class="menu-text">Tabs and Accordions</span></a>                    </li>
        <li>
<a href="Alerts.html"><span class="menu-text">Alerts and Tooltips</span></a>                    </li>
        <li>
<a href="Modals.html"><span class="menu-text">Modals and Wells</span></a>                    </li>
        <li>
<a href="Buttons.html"><span class="menu-text">Buttons</span></a>                    </li>
        <li>
<a href="NestableList.html"><span class="menu-text">Nestable List</span></a>                    </li>
        <li>
<a href="TreeView.html"><span class="menu-text">TreeView</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-table"></i><span class="menu-text">Tables</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="SimpleTables.html"><span class="menu-text">Simple and Responsive</span></a>                    </li>
        <li>
<a href="DataTables.html"><span class="menu-text">Data Tables</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text">Forms</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FormLayouts.html"><span class="menu-text">Form Layouts</span></a>                    </li>
        <li>
<a href="FormInputs.html"><span class="menu-text">Form Inputs</span></a>                    </li>
        <li>
<a href="DataPickers.html"><span class="menu-text">Data Pickers</span></a>                    </li>
        <li>
<a href="Wizards.html"><span class="menu-text">Wizards</span></a>                    </li>
        <li>
<a href="FormValidation.html"><span class="menu-text">Form Vlidation</span></a>                    </li>
        <li>
<a href="FormEditors.html"><span class="menu-text">Form Editors</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="menu-text">Charts</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FlotCharts.html"><span class="menu-text">Flot Charts</span></a>                    </li>
        <li>
<a href="MorrisCharts.html"><span class="menu-text">Morris Charts</span></a>                    </li>
        <li>
<a href="SparklineCharts.html"><span class="menu-text">Sparkline Charts</span></a>                    </li>
        <li>
<a href="EasyPieCharts.html"><span class="menu-text">Easy Pie Charts</span></a>                    </li>
        <li>
<a href="ChartJS.html"><span class="menu-text">ChartJS</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Profile.html"><i class="menu-icon fa fa-picture-o"></i><span class="menu-text">Profile</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-envelope-o"></i><span class="menu-text">Mail</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Inbox.html"><span class="menu-text">Inbox</span></a>                    </li>
        <li>
<a href="ViewMessage.html"><span class="menu-text">View Message</span></a>                    </li>
        <li>
<a href="Compose.html"><span class="menu-text">ComposeMessage</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Calendar.html"><i class="menu-icon fa fa-calendar"></i><span class="menu-text">Calendar</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon glyphicon glyphicon-paperclip"></i><span class="menu-text">Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Timeline.html"><span class="menu-text">Timeline</span></a>                    </li>
        <li>
<a href="PricingTables.html"><span class="menu-text">Pricing Tables</span></a>                    </li>
        <li>
<a href="Invoice.html"><span class="menu-text">Invoice</span></a>                    </li>
        <li>
<a href="../Account/Login.html"><span class="menu-text">Login</span></a>                    </li>
        <li>
<a href="../Account/Register.html"><span class="menu-text">Register</span></a>                    </li>
        <li>
<a href="../Account/Lock.html"><span class="menu-text">Lock Screen</span></a>                    </li>
        <li>
<a href="Typography.html"><span class="menu-text">Typography</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="Error404.html"><i class="menu-icon glyphicon glyphicon-link"></i><span class="menu-text">More Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Error404.html"><span class="menu-text">Error 404</span></a>                    </li>
        <li>
<a href="Error500.html"><span class="menu-text">Error 500</span></a>                    </li>
        <li>
<a href="Blank.html"><span class="menu-text">Blank Page</span></a>                    </li>
        <li>
<a href="Grid.html"><span class="menu-text">Grid</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Multi Level Menu</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-camera"></i><span class="menu-text">Level 3</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-asterisk"></i><span class="menu-text">Level 4</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-bolt"></i><span class="menu-text">Some Item</span></a>                    </li>
        <li>
<a href="../index.html"><i class="menu-icon fa fa-bug"></i><span class="menu-text">Another Item</span></a>                    </li>

                </ul>
        </li>

                </ul>
        </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="RTL.html"><i class="menu-icon fa fa-align-right"></i><span class="menu-text">Right to Left</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Arabic.html"><span class="menu-text">Arabic Layout</span></a>                    </li>
        <li>
<a href="Persian.html"><span class="menu-text">Persian Layout</span></a>                    </li>

                </ul>
        </li>

</ul>


                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
            <div id="chatbar" class="page-chatbar">
                <div class="chatbar-contacts">
                    <div class="contacts-search">
                        <input type="text" class="searchinput" placeholder="Search Contacts" />
                        <i class="searchicon fa fa-search"></i>
                        <div class="searchhelper">Search Your Contacts and Chat History</div>
                    </div>
                    <ul class="contacts-list">
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Nicolai-Larson.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Adam Johnson</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">left 4 mins ago</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/John-Smith.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">John Smith</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    1:57 am
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Osvaldus-Valutis.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Osvaldus Valutis</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Javi-Jimenez.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Javi Jimenez</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Stephanie-Walter.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Stephanie Walter</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    yesterday
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Sergey Azovskiy</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">offline since oct 24</div>
                                </div>
                                <div class="last-chat-time">
                                    22 oct
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Lee-Munroe.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Lee Munroe</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chatbar-messages" style="display: none;">
                    <div class="messages-contact">
                        <div class="contact-avatar">
                            <img src="../assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                a moment ago
                            </div>
                            <div class="back">
                                <i class="fa fa-arrow-circle-left"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="messages-list">
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                    </ul>
                    <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
        <li class="active">

                    <i class="fa fa-home"></i>
                    <a href="../index.html">
                        Dashboard
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Elements
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Icons
                    </a>
        </li>
        <li>

Typicons        </li>
</ul>

                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    
    <div class="header-title">
        <h1>
            Typicons
                <small>
                    <i class="fa fa-angle-right"></i>
                    Iconic Fonts
                </small>
        </h1>
    </div>

                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <!-- Your Content Goes Here -->
                    


<div class="row searchhelpbar">
    <div class="col-sm-8 help-box">
        <div class="alert alert-warning alert-radius-bordered alert-shadowed">
            <p>Place Typicons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
            <p>
                <code>
                    <span class="nt">&lt;i</span>
                    <span class="na">class=</span><span class="s">"typcn typcn-camera"</span><span class="nt">&gt;&lt;/i&gt;</span>

                </code>
            </p>
        </div>
    </div>
    <div class="col-sm-4 search-box">
        <div>
            <span class="input-icon">
                <input type="text" class="form-control" id="typicon-search" placeholder="Search">
                <i class="glyphicon glyphicon-search circular warning"></i>
            </span>
        </div>
    </div>
</div>
<div class="horizontal-space space-sm"></div>
<div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="widget">
            <div class="widget-header bordered-top bordered-lightyellow">
                <span class="widget-caption">Typicons</span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                    <a href="#" data-toggle="dispose">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div id="typicon-preview" class="clearfix">
                    <div class="icon">
                        <span class="typcn typcn-adjust-brightness"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-adjust-contrast"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-anchor-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-anchor"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-archive"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-back-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-back"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-down-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-down-thick"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-down"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-forward-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-forward"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-left-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-left-thick"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-left"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-loop-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-loop"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-maximise-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-maximise"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-minimise-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-minimise"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-move-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-move"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-repeat-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-repeat"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-right-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-right-thick"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-right"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-shuffle"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-sorted-down"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-sorted-up"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-sync-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-sync"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-unsorted"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-up-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-up-thick"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-arrow-up"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-at"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-attachment-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-attachment"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-backspace-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-backspace"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-battery-charge"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-battery-full"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-battery-high"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-battery-low"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-battery-mid"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-beaker"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-beer"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-bell"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-book"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-bookmark"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-briefcase"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-brush"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-business-card"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-calculator"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-calender-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-calender"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-camera-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-camera"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-cancel-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-cancel"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-area-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-area"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-bar-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-bar"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-line-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-line"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-pie-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chart-pie"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chevron-left-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chevron-left"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chevron-right-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-chevron-right"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-clipboard"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-cloud-storage"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-code-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-code"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-coffee"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-cog-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-cog"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-compass"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-contacts"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-credit-card"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-cross"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-css3"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-database"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-delete-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-delete"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-device-desktop"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-device-laptop"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-device-phone"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-device-tablet"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-directions"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-divide-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-divide"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-document-add"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-document-delete"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-document-text"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-document"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-download-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-download"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-dropbox"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-edit"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-eject-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-eject"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-equals-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-equals"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-export-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-export"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-eye-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-eye"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-feather"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-film"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-filter"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flag-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flag"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flash-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flash"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flow-children"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flow-merge"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flow-parallel"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-flow-switch"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-folder-add"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-folder-delete"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-folder-open"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-folder"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-gift"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-globe-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-globe"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-group-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-group"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-headphones"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-heart-full-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-heart-half-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-heart-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-heart"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-home-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-home"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-html5"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-image-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-image"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-infinity-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-infinity"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-info-large-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-info-large"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-info-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-info"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-input-checked-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-input-checked"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-key-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-key"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-keyboard"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-leaf"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-lightbulb"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-link-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-link"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-location-arrow-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-location-arrow"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-location-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-location"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-lock-closed-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-lock-closed"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-lock-open-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-lock-open"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-mail"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-map"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-eject-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-eject"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-fast-forward-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-fast-forward"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-pause-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-pause"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-play-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-play-reverse-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-play-reverse"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-play"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-record-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-record"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-rewind-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-rewind"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-stop-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-media-stop"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-message-typing"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-message"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-messages"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-microphone-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-microphone"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-minus-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-minus"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-mortar-board"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-news"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-notes-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-notes"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pen"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pencil"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-phone-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-phone"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pi-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pi"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pin-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pin"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-pipette"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-plane-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-plane"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-plug"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-plus-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-plus"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-point-of-interest-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-point-of-interest"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-power-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-power"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-printer"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-puzzle-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-puzzle"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-radar-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-radar"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-refresh-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-refresh"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-rss-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-rss"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-scissors-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-scissors"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-shopping-bag"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-shopping-cart"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-at-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-dribbble-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-dribbble"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-facebook-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-facebook"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-flickr-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-flickr"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-github-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-github"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-google-plus-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-google-plus"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-instagram-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-instagram"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-last-fm-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-last-fm"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-linkedin-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-linkedin"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-pinterest-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-pinterest"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-skype-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-skype"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-tumbler-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-tumbler"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-twitter-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-twitter"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-vimeo-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-vimeo"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-youtube-circular"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-social-youtube"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-sort-alphabetically-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-sort-alphabetically"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-sort-numerically-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-sort-numerically"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-spanner-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-spanner"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-spiral"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-star-full-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-star-half-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-star-half"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-star-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-star"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-starburst-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-starburst"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-stopwatch"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-support"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-tabs-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-tag"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-tags"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-large-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-large"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-list-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-list"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-menu-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-menu"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-small-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-th-small"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-thermometer"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-thumbs-down"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-thumbs-ok"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-thumbs-up"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-tick-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-tick"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-ticket"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-time"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-times-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-times"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-trash"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-tree"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-upload-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-upload"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-user-add-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-user-add"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-user-delete-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-user-delete"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-user-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-user"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-vendor-android"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-vendor-apple"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-vendor-microsoft"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-video-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-video"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-volume-down"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-volume-mute"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-volume-up"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-volume"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-warning-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-warning"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-watch"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-waves-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-waves"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-cloudy"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-downpour"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-night"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-partly-sunny"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-shower"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-snow"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-stormy"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-sunny"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-windy-cloudy"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-weather-windy"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-wi-fi-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-wi-fi"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-wine"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-world-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-world"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-zoom-in-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-zoom-in"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-zoom-out-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-zoom-out"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-zoom-outline"></span>
                    </div>
                    <div class="icon">
                        <span class="typcn typcn-zoom"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
    <script>
    /*Typicon Search*/
    $("#typicon-search")
        .keyup(function () {
            var term = $.trim(this.value);
            if (term === "") {
                $("#typicon-preview .icon")
                    .show();
            } else {
                $('#typicon-preview .icon')
                    .hide();
                $('#typicon-preview .icon span[class*="' + term + '"]')
                    .parent()
                    .show();
            }
        });
</script>


</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Home/Typicons by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
</html>
