<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 1.3
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Head -->

<!-- Mirrored from www.yidt.cn/Home/WeatherIcons by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Weather Icons</title>

    <meta name="description" content="Weather Icons" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link href="../css/bootstrap483f.css?v=CuH9RlQV46Coteojf9QViKkxtVTYhGCqM_FnAICT2Q01" rel="stylesheet"/>

    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />


    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300"
          rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="../css/beyondb0c4.css?v=HG5KqCPVygOgntL8rUT6gSZJeFQKNzDTyenG4hDN0Gc1" rel="stylesheet"/>

    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="../bundles/skin1da7?v=wnApff0StMBrwaH1cwHy5AOi7bqNwLDNYXhdxWGe1sg1"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="../assets/img/logo.png" alt="" />
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                                <!--Notification Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-phone bg-themeprimary white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Skype meeting with Patty</span>
                                                    <span class="description">01:00 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o themeprimary"></i>
                                                    <span class="description">office</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-check bg-darkorange white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Uncharted break</span>
                                                    <span class="description">03:30 pm - 05:15 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-clock-o darkorange"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-gift bg-warning white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Kate birthday party</span>
                                                    <span class="description">08:30 pm</span>
                                                </div>
                                                <div class="notification-extra">
                                                    <i class="fa fa-calendar warning"></i>
                                                    <i class="fa fa-clock-o warning"></i>
                                                    <span class="description">at home</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <div class="notification-icon">
                                                    <i class="fa fa-glass bg-success white"></i>
                                                </div>
                                                <div class="notification-body">
                                                    <span class="title">Dinner with friends</span>
                                                    <span class="description">10:30 pm</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                        <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                    </li>
                                </ul>
                                <!--/Notification Dropdown-->
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                                <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                                <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                                <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/bing.png" class="message-avatar" alt="Microsoft Bing">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                                <span class="message-time">
                                                    Yesterday
                                                </span>
                                                <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                                <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                                <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                                <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                                <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                                <!--Tasks Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                    <li class="dropdown-header bordered-darkorange">
                                        <i class="fa fa-tasks"></i>
                                        4 Tasks In Progress
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Account Creation</span>
                                                <span class="pull-right">65%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:65%" class="progress-bar"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Profile Data</span>
                                                <span class="pull-right">35%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Updating Resume</span>
                                                <span class="pull-right">75%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <div class="clearfix">
                                                <span class="pull-left">Adding Contacts</span>
                                                <span class="pull-right">10%</span>
                                            </div>

                                            <div class="progress progress-xs">
                                                <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="#">
                                            See All Tasks
                                        </a>
                                        <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i class="fa fa-check"></i></button>
                                    </li>
                                </ul>
                                <!--/Tasks Dropdown-->
                            </li>
                            <li>
                                <a class="wave in" id="chat-link" title="Chat" href="#">
                                    <i class="icon glyphicon glyphicon-comment"></i>
                                </a>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">
                                        <img src="../assets/img/avatars/adam-jansen.jpg">
                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>David Stevenson</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                    <li class="username"><a>David Stevenson</a></li>
                                    <li class="email"><a>David.Stevenson@live.com</a></li>
                                    <!--Avatar Area-->
                                    <li>
                                        <div class="avatar-area">
                                            <img src="../assets/img/avatars/adam-jansen.jpg" class="avatar">
                                            <span class="caption">Change Photo</span>
                                        </div>
                                    </li>
                                    <!--Avatar Area-->
                                    <li class="edit">
                                        <a href="Profile.html" class="pull-left">Profile</a>
                                        <a href="#" class="pull-right">Setting</a>
                                    </li>
                                    <!--Theme Selector Area-->
                                    <li class="theme-area">
                                        <ul class="colorpicker" id="skin-changer">
                                            <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="../assets/css/skins/blue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="../assets/css/skins/azure.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="../assets/css/skins/teal.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="../assets/css/skins/green.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="../assets/css/skins/orange.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="../assets/css/skins/pink.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="../assets/css/skins/darkred.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="../assets/css/skins/purple.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="../assets/css/skins/darkblue.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#585858;" rel="../assets/css/skins/gray.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#474544;" rel="../assets/css/skins/black.min.css"></a></li>
                                            <li><a class="colorpick-btn" href="#" style="background-color:#001940;" rel="../assets/css/skins/deepblue.min.css"></a></li>
                                        </ul>
                                    </li>
                                    <!--/Theme Selector Area-->
                                    <li class="dropdown-footer">
                                        <a href="login.html">
                                            Sign out
                                        </a>
                                    </li>
                                </ul>
                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting">
                            <a id="btn-setting" title="Setting" href="#">
                                <i class="icon glyphicon glyphicon-cog"></i>
                            </a>
                        </div><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                
<ul class="nav sidebar-menu">
            <li>
<a href="../index.html"><i class="menu-icon glyphicon glyphicon-home"></i><span class="menu-text">Dashboard</span></a>                    </li>
        <li>
<a href="Databoxes.html"><i class="menu-icon glyphicon glyphicon-tasks"></i><span class="menu-text">Databoxes</span></a>                    </li>
        <li>
<a href="Widgets.html"><i class="menu-icon fa fa-th"></i><span class="menu-text">Widgets</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-desktop"></i><span class="menu-text">Elements</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Elements.html"><span class="menu-text">Basic Elements</span></a>                    </li>
        <li class="active open">
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Icons</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FontAwesome.html"><i class="menu-icon fa fa-rocket"></i><span class="menu-text">FontAwesome</span></a>                    </li>
        <li>
<a href="GlyphIcons.html"><i class="menu-icon glyphicon glyphicon-stats"></i><span class="menu-text">Glyph Icons</span></a>                    </li>
        <li>
<a href="Typicons.html"><i class="menu-icon typcn typcn-location-outline"></i><span class="menu-text">Typicons</span></a>                    </li>
        <li class="active">
<a href="WeatherIcons.html"><i class="menu-icon wi wi-meteor"></i><span class="menu-text">Weather Icons</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Tabs.html"><span class="menu-text">Tabs and Accordions</span></a>                    </li>
        <li>
<a href="Alerts.html"><span class="menu-text">Alerts and Tooltips</span></a>                    </li>
        <li>
<a href="Modals.html"><span class="menu-text">Modals and Wells</span></a>                    </li>
        <li>
<a href="Buttons.html"><span class="menu-text">Buttons</span></a>                    </li>
        <li>
<a href="NestableList.html"><span class="menu-text">Nestable List</span></a>                    </li>
        <li>
<a href="TreeView.html"><span class="menu-text">TreeView</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-table"></i><span class="menu-text">Tables</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="SimpleTables.html"><span class="menu-text">Simple and Responsive</span></a>                    </li>
        <li>
<a href="DataTables.html"><span class="menu-text">Data Tables</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text">Forms</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FormLayouts.html"><span class="menu-text">Form Layouts</span></a>                    </li>
        <li>
<a href="FormInputs.html"><span class="menu-text">Form Inputs</span></a>                    </li>
        <li>
<a href="DataPickers.html"><span class="menu-text">Data Pickers</span></a>                    </li>
        <li>
<a href="Wizards.html"><span class="menu-text">Wizards</span></a>                    </li>
        <li>
<a href="FormValidation.html"><span class="menu-text">Form Vlidation</span></a>                    </li>
        <li>
<a href="FormEditors.html"><span class="menu-text">Form Editors</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="menu-text">Charts</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="FlotCharts.html"><span class="menu-text">Flot Charts</span></a>                    </li>
        <li>
<a href="MorrisCharts.html"><span class="menu-text">Morris Charts</span></a>                    </li>
        <li>
<a href="SparklineCharts.html"><span class="menu-text">Sparkline Charts</span></a>                    </li>
        <li>
<a href="EasyPieCharts.html"><span class="menu-text">Easy Pie Charts</span></a>                    </li>
        <li>
<a href="ChartJS.html"><span class="menu-text">ChartJS</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Profile.html"><i class="menu-icon fa fa-picture-o"></i><span class="menu-text">Profile</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-envelope-o"></i><span class="menu-text">Mail</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Inbox.html"><span class="menu-text">Inbox</span></a>                    </li>
        <li>
<a href="ViewMessage.html"><span class="menu-text">View Message</span></a>                    </li>
        <li>
<a href="Compose.html"><span class="menu-text">ComposeMessage</span></a>                    </li>

                </ul>
        </li>
        <li>
<a href="Calendar.html"><i class="menu-icon fa fa-calendar"></i><span class="menu-text">Calendar</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon glyphicon glyphicon-paperclip"></i><span class="menu-text">Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Timeline.html"><span class="menu-text">Timeline</span></a>                    </li>
        <li>
<a href="PricingTables.html"><span class="menu-text">Pricing Tables</span></a>                    </li>
        <li>
<a href="Invoice.html"><span class="menu-text">Invoice</span></a>                    </li>
        <li>
<a href="../Account/Login.html"><span class="menu-text">Login</span></a>                    </li>
        <li>
<a href="../Account/Register.html"><span class="menu-text">Register</span></a>                    </li>
        <li>
<a href="../Account/Lock.html"><span class="menu-text">Lock Screen</span></a>                    </li>
        <li>
<a href="Typography.html"><span class="menu-text">Typography</span></a>                    </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="Error404.html"><i class="menu-icon glyphicon glyphicon-link"></i><span class="menu-text">More Pages</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Error404.html"><span class="menu-text">Error 404</span></a>                    </li>
        <li>
<a href="Error500.html"><span class="menu-text">Error 500</span></a>                    </li>
        <li>
<a href="Blank.html"><span class="menu-text">Blank Page</span></a>                    </li>
        <li>
<a href="Grid.html"><span class="menu-text">Grid</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><span class="menu-text">Multi Level Menu</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-camera"></i><span class="menu-text">Level 3</span></a>                    </li>
        <li>
<a class="menu-dropdown" href="../index.html"><i class="menu-icon fa fa-asterisk"></i><span class="menu-text">Level 4</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="../index.html"><i class="menu-icon fa fa-bolt"></i><span class="menu-text">Some Item</span></a>                    </li>
        <li>
<a href="../index.html"><i class="menu-icon fa fa-bug"></i><span class="menu-text">Another Item</span></a>                    </li>

                </ul>
        </li>

                </ul>
        </li>

                </ul>
        </li>
        <li>
<a class="menu-dropdown" href="RTL.html"><i class="menu-icon fa fa-align-right"></i><span class="menu-text">Right to Left</span><i class="menu-expand"></i></a>                            <ul class="submenu">
                            <li>
<a href="Arabic.html"><span class="menu-text">Arabic Layout</span></a>                    </li>
        <li>
<a href="Persian.html"><span class="menu-text">Persian Layout</span></a>                    </li>

                </ul>
        </li>

</ul>


                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Chat Bar -->
            <div id="chatbar" class="page-chatbar">
                <div class="chatbar-contacts">
                    <div class="contacts-search">
                        <input type="text" class="searchinput" placeholder="Search Contacts" />
                        <i class="searchicon fa fa-search"></i>
                        <div class="searchhelper">Search Your Contacts and Chat History</div>
                    </div>
                    <ul class="contacts-list">
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Nicolai-Larson.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Adam Johnson</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">left 4 mins ago</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/John-Smith.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">John Smith</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    1:57 am
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Osvaldus-Valutis.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Osvaldus Valutis</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Javi-Jimenez.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Javi Jimenez</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Stephanie-Walter.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Stephanie Walter</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    yesterday
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Sergey-Azovskiy.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Sergey Azovskiy</div>
                                <div class="contact-status">
                                    <div class="offline"></div>
                                    <div class="status">offline since oct 24</div>
                                </div>
                                <div class="last-chat-time">
                                    22 oct
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/Lee-Munroe.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Lee Munroe</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    today
                                </div>
                            </div>
                        </li>
                        <li class="contact">
                            <div class="contact-avatar">
                                <img src="../assets/img/avatars/divyia.jpg" />
                            </div>
                            <div class="contact-info">
                                <div class="contact-name">Divyia Philips</div>
                                <div class="contact-status">
                                    <div class="online"></div>
                                    <div class="status">online</div>
                                </div>
                                <div class="last-chat-time">
                                    last week
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chatbar-messages" style="display: none;">
                    <div class="messages-contact">
                        <div class="contact-avatar">
                            <img src="../assets/img/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                a moment ago
                            </div>
                            <div class="back">
                                <i class="fa fa-arrow-circle-left"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="messages-list">
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Me</div>
                                <div class="message-time">10:14 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                        <li class="message reply">
                            <div class="message-info">
                                <div class="bullet"></div>
                                <div class="contact-name">Divyia</div>
                                <div class="message-time">10:15 AM, Today</div>
                            </div>
                            <div class="message-body">
                                Hi, Hope all is good. Are we meeting today?
                            </div>
                        </li>
                    </ul>
                    <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
        <li class="active">

                    <i class="fa fa-home"></i>
                    <a href="../index.html">
                        Dashboard
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Elements
                    </a>
        </li>
        <li class="active">

                    <a href="../index.html">
                        Icons
                    </a>
        </li>
        <li>

Weather Icons        </li>
</ul>

                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    
    <div class="header-title">
        <h1>
            Weather Icons
                <small>
                    <i class="fa fa-angle-right"></i>
                    Beautiful forcasting icons
                </small>
        </h1>
    </div>

                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <!-- Your Content Goes Here -->
                    


<div class="row searchhelpbar">
    <div class="col-sm-8 help-box">
        <div class="alert alert-success alert-radius-bordered alert-shadowed">
            <p>Place weather icons just about anywhere with the <code>&lt;i&gt;</code> tag.</p>
            <p>
                <code>
                    <span class="nt">&lt;i</span>
                    <span class="na">class=</span><span class="s">"wi-day-rain-mix"</span><span class="nt">&gt;&lt;/i&gt;</span>

                </code>
            </p>
        </div>
    </div>
    <div class="col-sm-4 search-box">
        <div>
            <span class="input-icon">
                <input type="text" class="form-control" id="weathericon-search" placeholder="Search">
                <i class="glyphicon glyphicon-search circular success"></i>
            </span>
        </div>
    </div>
</div>
<div class="horizontal-space space-sm"></div>
<!--Row-->
<div class="row">
    <div class="col-sm-12">
        <div class="widget">
            <div class="widget-header bordered-top bordered-palegreen">
                <span class="widget-caption">Weather Icons</span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                    <a href="#" data-toggle="dispose">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>New in V1.2</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-smoke"></i></div>
                            <div class="class">wi-smoke</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-dust"></i></div>
                            <div class="class">wi-dust</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-snow-wind"></i></div>
                            <div class="class">wi-snow-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-snow-wind"></i></div>
                            <div class="class">wi-day-snow-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-snow-wind"></i></div>
                            <div class="class">wi-night-snow-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-snow-wind"></i></div>
                            <div class="class">wi-night-alt-snow-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-sleet-storm"></i></div>
                            <div class="class">wi-day-sleet-storm</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-sleet-storm"></i></div>
                            <div class="class">wi-night-sleet-storm</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-sleet-storm"></i></div>
                            <div class="class">wi-night-alt-sleet-storm</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-snow-thunderstorm"></i></div>
                            <div class="class">wi-day-snow-thunderstorm</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-snow-thunderstorm"></i></div>
                            <div class="class">wi-night-snow-thunderstorm</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-snow-thunderstorm"></i></div>
                            <div class="class">wi-night-alt-snow-thunderstorm</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-solar-eclipse"></i></div>
                            <div class="class">wi-solar-eclipse</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-lunar-eclipse"></i></div>
                            <div class="class">wi-lunar-eclipse</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-meteor"></i></div>
                            <div class="class">wi-meteor</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-hot"></i></div>
                            <div class="class">wi-hot</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-hurricane"></i></div>
                            <div class="class">wi-hurricane          </div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-smog"></i></div>
                            <div class="class">wi-smog</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-alien"></i></div>
                            <div class="class">wi-alien</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-snowflake-cold"></i></div>
                            <div class="class">wi-snowflake-cold</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-stars"></i></div>
                            <div class="class">wi-stars</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-partly-cloudy"></i></div>
                            <div class="class">night-partly-cloudy</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-full"></i></div>
                            <div class="class">wi-moon-full</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-waxing-gibbous"></i></div>
                            <div class="class">wi-moon-waxing-gibbous</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-waxing-quarter"></i></div>
                            <div class="class">wi-moon-waxing-quarter</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-waxing-crescent"></i></div>
                            <div class="class">wi-moon-waxing-crescent</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-young"></i></div>
                            <div class="class">wi-moon-young</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-new"></i></div>
                            <div class="class">wi-moon-new</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-old"></i></div>
                            <div class="class">wi-moon-old</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-waning-crescent"></i></div>
                            <div class="class">wi-moon-waning-crescent</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-waning-quarter"></i></div>
                            <div class="class">wi-moon-waning-quarter</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-moon-waning-gibbous"></i></div>
                            <div class="class">wi-moon-waning-gibbous</div>
                        </div>
                    </div>
                </div>
                <hr class="wide" />
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Day / Sunny</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-cloudy-gusts"></i></div>
                            <div class="class">wi-day-cloudy-gusts</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-cloudy-windy"></i></div>
                            <div class="class">wi-day-cloudy-windy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-cloudy"></i></div>
                            <div class="class">wi-day-cloudy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-fog"></i></div>
                            <div class="class">wi-day-fog</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-hail"></i></div>
                            <div class="class">wi-day-hail</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-lightning"></i></div>
                            <div class="class">wi-day-lightning</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-rain-mix"></i></div>
                            <div class="class">wi-day-rain-mix</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-rain-wind"></i></div>
                            <div class="class">wi-day-rain-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-rain"></i></div>
                            <div class="class">wi-day-rain</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-showers"></i></div>
                            <div class="class">wi-day-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-snow"></i></div>
                            <div class="class">wi-day-snow</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-sprinkle"></i></div>
                            <div class="class">wi-day-sprinkle</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-sunny-overcast"></i></div>
                            <div class="class">wi-day-sunny-overcast</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-sunny"></i></div>
                            <div class="class">wi-day-sunny</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-storm-showers"></i></div>
                            <div class="class">wi-day-storm-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-day-thunderstorm"></i></div>
                            <div class="class">wi-day-thunderstorm</div>
                        </div>
                    </div>
                </div>
                <hr class="wide" />
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Neutral / Cloudy</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloudy-gusts"></i></div>
                            <div class="class">wi-cloudy-gusts</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloudy-windy"></i></div>
                            <div class="class">wi-cloudy-windy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloudy"></i></div>
                            <div class="class">wi-cloudy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-fog"></i></div>
                            <div class="class">wi-fog</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-hail"></i></div>
                            <div class="class">wi-hail</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-lightning"></i></div>
                            <div class="class">wi-lightning</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-rain-mix"></i></div>
                            <div class="class">wi-rain-mix</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-rain-wind"></i></div>
                            <div class="class">wi-rain-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-rain"></i></div>
                            <div class="class">wi-rain</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-showers"></i></div>
                            <div class="class">wi-showers</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-snow"></i></div>
                            <div class="class">wi-snow</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-sprinkle"></i></div>
                            <div class="class">wi-sprinkle</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-storm-showers"></i></div>
                            <div class="class">wi-storm-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-thunderstorm"></i></div>
                            <div class="class">wi-thunderstorm</div>
                        </div>
                    </div>
                </div>
                <hr class="wide" />
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Night / Moons</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-cloudy-gusts"></i></div>
                            <div class="class">wi-night-alt-cloudy-gusts</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-cloudy-windy"></i></div>
                            <div class="class">wi-night-alt-cloudy-windy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-hail"></i></div>
                            <div class="class">wi-night-alt-hail</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-lightning"></i></div>
                            <div class="class">wi-night-alt-lightning</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-rain-mix"></i></div>
                            <div class="class">wi-night-alt-rain-mix</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-rain-wind"></i></div>
                            <div class="class">wi-night-alt-rain-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-rain"></i></div>
                            <div class="class">wi-night-alt-rain</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-showers"></i></div>
                            <div class="class">wi-night-alt-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-snow"></i></div>
                            <div class="class">wi-night-alt-snow</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-sprinkle"></i></div>
                            <div class="class">wi-night-alt-sprinkle</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-storm-showers"></i></div>
                            <div class="class">wi-night-alt-storm-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-alt-thunderstorm"></i></div>
                            <div class="class">wi-night-alt-thunderstorm</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-clear"></i></div>
                            <div class="class">wi-night-clear</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-cloudy-gusts"></i></div>
                            <div class="class">wi-night-cloudy-gusts</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-cloudy-windy"></i></div>
                            <div class="class">wi-night-cloudy-windy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-cloudy"></i></div>
                            <div class="class">wi-night-cloudy</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-hail"></i></div>
                            <div class="class">wi-night-hail</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-lightning"></i></div>
                            <div class="class">wi-night-lightning</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-rain-mix"></i></div>
                            <div class="class">wi-night-rain-mix</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-rain-wind"></i></div>
                            <div class="class">wi-night-rain-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-rain"></i></div>
                            <div class="class">wi-night-rain</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-showers"></i></div>
                            <div class="class">wi-night-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-snow"></i></div>
                            <div class="class">wi-night-snow</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-sprinkle"></i></div>
                            <div class="class">wi-night-sprinkle</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-storm-showers"></i></div>
                            <div class="class">wi-night-storm-showers</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-thunderstorm"></i></div>
                            <div class="class">wi-night-thunderstorm</div>
                        </div>
                    </div>
                </div>
                <hr class="wide" />
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Miscellaneous Weather </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-celsius"></i></div>
                            <div class="class">wi-celcius</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloud-down"></i></div>
                            <div class="class">wi-cloud-down</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloud-refresh"></i></div>
                            <div class="class">wi-cloud-refresh</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloud-up"></i></div>
                            <div class="class">wi-cloud-up</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-cloud"></i></div>
                            <div class="class">wi-cloud</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-degrees"></i></div>
                            <div class="class">wi-degrees</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-down-left"></i></div>
                            <div class="class">wi-down-left</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-down"></i></div>
                            <div class="class">wi-down</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-fahrenheit"></i></div>
                            <div class="class">wi-fahrenheit</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-horizon-alt"></i></div>
                            <div class="class">wi-horizon-alt</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-horizon"></i></div>
                            <div class="class">wi-horizon</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-left"></i></div>
                            <div class="class">wi-left</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-lightning"></i></div>
                            <div class="class">wi-lightning</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-night-fog"></i></div>
                            <div class="class">wi-night-fog</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-refresh-alt"></i></div>
                            <div class="class">wi-refresh-alt</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-refresh"></i></div>
                            <div class="class">wi-refresh</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-right"></i></div>
                            <div class="class">wi-right</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-sprinkles"></i></div>
                            <div class="class">wi-sprinkles</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-strong-wind"></i></div>
                            <div class="class">wi-strong-wind</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-sunrise"></i></div>
                            <div class="class">wi-sunrise</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-sunset"></i></div>
                            <div class="class">wi-sunset</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-thermometer-exterior"></i></div>
                            <div class="class">wi-thermometer-exterior</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-thermometer-internal"></i></div>
                            <div class="class">wi-thermometer-internal</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-thermometer"></i></div>
                            <div class="class">wi-thermometer</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-tornado"></i></div>
                            <div class="class">wi-tornado</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-up-right"></i></div>
                            <div class="class">wi-up-right</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-up"></i></div>
                            <div class="class">wi-up</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-east"></i></div>
                            <div class="class">wi-wind-east</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-north-east"></i></div>
                            <div class="class">wi-wind-north-east</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-north-west"></i></div>
                            <div class="class">wi-wind-north-west</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-north"></i></div>
                            <div class="class">wi-wind-north</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-south-east"></i></div>
                            <div class="class">wi-wind-south-east</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-south-west"></i></div>
                            <div class="class">wi-wind-south-west</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-south"></i></div>
                            <div class="class">wi-wind-south</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-wind-west"></i></div>
                            <div class="class">wi-wind-west</div>
                        </div>
                        <div class="weathericons">
                            <div class="icon"><i class="wi wi-windy"></i></div>
                            <div class="class">wi-windy</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Row Ends-->


                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="../bundles/jquery8660?v=OCFAn1NcaUrZ5VLi0Kt8lefDjHOF7mvtdw-2FUpZjJ01"></script>

    <script src="../bundles/bootstrapb39f?v=lnv04LybUYw6yivF1vddIyei4SxfYRrlfuBp1ML6vk01"></script>


    <!--Beyond Scripts-->
    <script src="../bundles/beyond2170?v=7yHpAaDmMiC32hwiTNZmLsxzgkFHpn9AwtA7zZfapEE1"></script>


    <!--Page Related Scripts-->
    
    <script>
    /*WeatherIcon Search*/
    $("#weathericon-search")
        .keyup(function () {
            var term = $.trim(this.value);
            if (term === "") {
                $(".weathericons")
                    .show();
            } else {
                $('.weathericons')
                    .hide();
                $('.weathericons i[class*="' + term + '"]')
                    .parent()
                    .parent()
                    .show();
            }
        });
</script>


</body>
<!--  /Body -->

<!-- Mirrored from www.yidt.cn/Home/WeatherIcons by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 02:14:38 GMT -->
</html>
